# Copyright (C) 1991-2005 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic       
# functions, and any output files any of the foregoing           
# (including device programming or simulation files), and any    
# associated documentation or information are expressly subject  
# to the terms and conditions of the Altera Program License      
# Subscription Agreement, Altera MegaCore Function License       
# Agreement, or other applicable license agreement, including,   
# without limitation, that your use is for the sole purpose of   
# programming logic devices manufactured by Altera and sold by   
# Altera or its authorized distributors.  Please refer to the    
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		design_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "5.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:16:47  NOVEMBER 07, 2006"
set_global_assignment -name LAST_QUARTUS_VERSION "5.0 SP1"
set_global_assignment -name VHDL_FILE LCD_Display.vhd
set_global_assignment -name VHDL_FILE KEYBOARD.VHD
set_global_assignment -name VHDL_FILE CLK_DIV.VHD
set_global_assignment -name VHDL_FILE //ecewinsrv1/ECE_Root/Users/Students/gth727q/Profile/Desktop/booksoft/CHAP10/video_PLL.vhd
set_global_assignment -name VHDL_FILE bat.vhd
set_global_assignment -name VHDL_FILE display.vhd
set_global_assignment -name VHDL_FILE final.vhd
set_global_assignment -name VHDL_FILE ping.vhd
set_global_assignment -name VHDL_FILE Random.vhd
set_global_assignment -name VHDL_FILE VGA_SYNC.VHD

# Pin & Location Assignments
# ==========================
set_location_assignment PIN_170 -to B
set_location_assignment PIN_29 -to CLK48
set_location_assignment PIN_59 -to DIP2
set_location_assignment PIN_122 -to G
set_location_assignment PIN_227 -to HSYNC
set_location_assignment PIN_12 -to PS2CLK
set_location_assignment PIN_13 -to PS2DATA
set_location_assignment PIN_23 -to RESETN
set_location_assignment PIN_228 -to R
set_location_assignment PIN_226 -to VSYNC
set_location_assignment PIN_48 -to sw4
set_location_assignment PIN_49 -to pin_name
set_location_assignment PIN_108 -to LCD_RS
set_location_assignment PIN_50 -to LCD_E
set_location_assignment PIN_73 -to LCD_RW
set_location_assignment PIN_113 -to DATA_BUS[7]
set_location_assignment PIN_106 -to DATA_BUS[6]
set_location_assignment PIN_104 -to DATA_BUS[5]
set_location_assignment PIN_128 -to DATA_BUS[4]
set_location_assignment PIN_100 -to DATA_BUS[3]
set_location_assignment PIN_98 -to DATA_BUS[2]
set_location_assignment PIN_133 -to DATA_BUS[1]
set_location_assignment PIN_94 -to DATA_BUS[0]

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 240
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name FAMILY Cyclone
set_global_assignment -name TOP_LEVEL_ENTITY design

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE EP1C12Q240C8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
