|design
HSYNC <= FINAL:inst.Horiz_sync
CLK48 => VGA_SYNC:inst6.clock_48Mhz
CLK48 => clk_div:inst15.clock_48Mhz
CLK48 => keyboard:inst16.clock_48Mhz
CLK48 => LCD_Display:inst2.clk_48Mhz
RESETN => FINAL:inst.CLR
RESETN => keyboard:inst16.reset
RESETN => LCD_Display:inst2.reset
PS2CLK => keyboard:inst16.keyboard_clk
PS2DATA => keyboard:inst16.keyboard_data
sw4 => FINAL:inst.SERVE1
pin_name => FINAL:inst.SERVE2
VSYNC <= FINAL:inst.Vert_sync
R <= FINAL:inst.RED
G <= FINAL:inst.GREEN
B <= FINAL:inst.BLUE
LCD_RS <= LCD_Display:inst2.LCD_RS
LCD_E <= LCD_Display:inst2.LCD_E
LCD_RW <= LCD_Display:inst2.LCD_RW
DATA_BUS[0] <= LCD_Display:inst2.DATA_BUS[0]
DATA_BUS[1] <= LCD_Display:inst2.DATA_BUS[1]
DATA_BUS[2] <= LCD_Display:inst2.DATA_BUS[2]
DATA_BUS[3] <= LCD_Display:inst2.DATA_BUS[3]
DATA_BUS[4] <= LCD_Display:inst2.DATA_BUS[4]
DATA_BUS[5] <= LCD_Display:inst2.DATA_BUS[5]
DATA_BUS[6] <= LCD_Display:inst2.DATA_BUS[6]
DATA_BUS[7] <= LCD_Display:inst2.DATA_BUS[7]


|design|FINAL:inst
Clock => display:U4.Clock
CLK => PING:U3.CLK
CLK => random:U2.clk
CLKBAT => bat:U1.CLKbat
CLR => PING:U3.CLR
CLR => random:U2.clr
CLR => bat:U1.clr
scan_ready => bat:U1.scan_ready
SERVE1 => PING:U3.SERVE1
SERVE2 => PING:U3.SERVE2
scan_code[0] => bat:U1.scan_code[0]
scan_code[1] => bat:U1.scan_code[1]
scan_code[2] => bat:U1.scan_code[2]
scan_code[3] => bat:U1.scan_code[3]
scan_code[4] => bat:U1.scan_code[4]
scan_code[5] => bat:U1.scan_code[5]
scan_code[6] => bat:U1.scan_code[6]
scan_code[7] => bat:U1.scan_code[7]
Hexout[0] <= PING:U3.HEXOUT[0]
Hexout[1] <= PING:U3.HEXOUT[1]
Hexout[2] <= PING:U3.HEXOUT[2]
Hexout[3] <= PING:U3.HEXOUT[3]
Hexout[4] <= PING:U3.HEXOUT[4]
Hexout[5] <= PING:U3.HEXOUT[5]
Hexout[6] <= PING:U3.HEXOUT[6]
Hexout[7] <= PING:U3.HEXOUT[7]
Hexout[8] <= PING:U3.HEXOUT[8]
Hexout[9] <= PING:U3.HEXOUT[9]
Hexout[10] <= PING:U3.HEXOUT[10]
Hexout[11] <= PING:U3.HEXOUT[11]
Hexout[12] <= PING:U3.HEXOUT[12]
Hexout[13] <= PING:U3.HEXOUT[13]
Hexout[14] <= PING:U3.HEXOUT[14]
Hexout[15] <= PING:U3.HEXOUT[15]
Hexout[16] <= PING:U3.HEXOUT[16]
Hexout[17] <= PING:U3.HEXOUT[17]
Hexout[18] <= PING:U3.HEXOUT[18]
Hexout[19] <= PING:U3.HEXOUT[19]
Hexout[20] <= PING:U3.HEXOUT[20]
Hexout[21] <= PING:U3.HEXOUT[21]
Hexout[22] <= PING:U3.HEXOUT[22]
Hexout[23] <= PING:U3.HEXOUT[23]
Hexout[24] <= PING:U3.HEXOUT[24]
Hexout[25] <= PING:U3.HEXOUT[25]
Hexout[26] <= PING:U3.HEXOUT[26]
Hexout[27] <= PING:U3.HEXOUT[27]
Hexout[28] <= PING:U3.HEXOUT[28]
Hexout[29] <= PING:U3.HEXOUT[29]
Hexout[30] <= PING:U3.HEXOUT[30]
Hexout[31] <= PING:U3.HEXOUT[31]
Hexout[32] <= PING:U3.HEXOUT[32]
Hexout[33] <= PING:U3.HEXOUT[33]
Hexout[34] <= PING:U3.HEXOUT[34]
Hexout[35] <= PING:U3.HEXOUT[35]
Hexout[36] <= PING:U3.HEXOUT[36]
Hexout[37] <= PING:U3.HEXOUT[37]
Hexout[38] <= PING:U3.HEXOUT[38]
Hexout[39] <= PING:U3.HEXOUT[39]
Hexout[40] <= PING:U3.HEXOUT[40]
Hexout[41] <= PING:U3.HEXOUT[41]
Hexout[42] <= PING:U3.HEXOUT[42]
Hexout[43] <= PING:U3.HEXOUT[43]
Hexout[44] <= PING:U3.HEXOUT[44]
Hexout[45] <= PING:U3.HEXOUT[45]
Hexout[46] <= PING:U3.HEXOUT[46]
Hexout[47] <= PING:U3.HEXOUT[47]
Hexout[48] <= PING:U3.HEXOUT[48]
Hexout[49] <= PING:U3.HEXOUT[49]
Hexout[50] <= PING:U3.HEXOUT[50]
Hexout[51] <= PING:U3.HEXOUT[51]
Hexout[52] <= PING:U3.HEXOUT[52]
Hexout[53] <= PING:U3.HEXOUT[53]
Hexout[54] <= PING:U3.HEXOUT[54]
Hexout[55] <= PING:U3.HEXOUT[55]
Hexout[56] <= PING:U3.HEXOUT[56]
Hexout[57] <= PING:U3.HEXOUT[57]
Hexout[58] <= PING:U3.HEXOUT[58]
Hexout[59] <= PING:U3.HEXOUT[59]
Hexout[60] <= PING:U3.HEXOUT[60]
Hexout[61] <= PING:U3.HEXOUT[61]
Hexout[62] <= PING:U3.HEXOUT[62]
Hexout[63] <= PING:U3.HEXOUT[63]
Hexout[64] <= PING:U3.HEXOUT[64]
Hexout[65] <= PING:U3.HEXOUT[65]
Hexout[66] <= PING:U3.HEXOUT[66]
Hexout[67] <= PING:U3.HEXOUT[67]
Hexout[68] <= PING:U3.HEXOUT[68]
Hexout[69] <= PING:U3.HEXOUT[69]
Hexout[70] <= PING:U3.HEXOUT[70]
Hexout[71] <= PING:U3.HEXOUT[71]
Hexout[72] <= PING:U3.HEXOUT[72]
Hexout[73] <= PING:U3.HEXOUT[73]
Hexout[74] <= PING:U3.HEXOUT[74]
Hexout[75] <= PING:U3.HEXOUT[75]
Hexout[76] <= PING:U3.HEXOUT[76]
Hexout[77] <= PING:U3.HEXOUT[77]
Hexout[78] <= PING:U3.HEXOUT[78]
Hexout[79] <= PING:U3.HEXOUT[79]
Hexout[80] <= PING:U3.HEXOUT[80]
Hexout[81] <= PING:U3.HEXOUT[81]
Hexout[82] <= PING:U3.HEXOUT[82]
Hexout[83] <= PING:U3.HEXOUT[83]
Hexout[84] <= PING:U3.HEXOUT[84]
Hexout[85] <= PING:U3.HEXOUT[85]
Hexout[86] <= PING:U3.HEXOUT[86]
Hexout[87] <= PING:U3.HEXOUT[87]
Hexout[88] <= PING:U3.HEXOUT[88]
Hexout[89] <= PING:U3.HEXOUT[89]
Hexout[90] <= PING:U3.HEXOUT[90]
Hexout[91] <= PING:U3.HEXOUT[91]
Hexout[92] <= PING:U3.HEXOUT[92]
Hexout[93] <= PING:U3.HEXOUT[93]
Hexout[94] <= PING:U3.HEXOUT[94]
Hexout[95] <= PING:U3.HEXOUT[95]
Hexout[96] <= PING:U3.HEXOUT[96]
Hexout[97] <= PING:U3.HEXOUT[97]
Hexout[98] <= PING:U3.HEXOUT[98]
Hexout[99] <= PING:U3.HEXOUT[99]
Hexout[100] <= PING:U3.HEXOUT[100]
Hexout[101] <= PING:U3.HEXOUT[101]
Hexout[102] <= PING:U3.HEXOUT[102]
Hexout[103] <= PING:U3.HEXOUT[103]
Hexout[104] <= PING:U3.HEXOUT[104]
Hexout[105] <= PING:U3.HEXOUT[105]
Hexout[106] <= PING:U3.HEXOUT[106]
Hexout[107] <= PING:U3.HEXOUT[107]
Hexout[108] <= PING:U3.HEXOUT[108]
Hexout[109] <= PING:U3.HEXOUT[109]
Hexout[110] <= PING:U3.HEXOUT[110]
Hexout[111] <= PING:U3.HEXOUT[111]
Hexout[112] <= PING:U3.HEXOUT[112]
Hexout[113] <= PING:U3.HEXOUT[113]
Hexout[114] <= PING:U3.HEXOUT[114]
Hexout[115] <= PING:U3.HEXOUT[115]
Hexout[116] <= PING:U3.HEXOUT[116]
Hexout[117] <= PING:U3.HEXOUT[117]
Hexout[118] <= PING:U3.HEXOUT[118]
Hexout[119] <= PING:U3.HEXOUT[119]
Hexout[120] <= PING:U3.HEXOUT[120]
Hexout[121] <= PING:U3.HEXOUT[121]
Hexout[122] <= PING:U3.HEXOUT[122]
Hexout[123] <= PING:U3.HEXOUT[123]
Hexout[124] <= PING:U3.HEXOUT[124]
Hexout[125] <= PING:U3.HEXOUT[125]
Hexout[126] <= PING:U3.HEXOUT[126]
Hexout[127] <= PING:U3.HEXOUT[127]
read <= bat:U1.read
Horiz_sync <= display:U4.Horiz_sync
Vert_sync <= display:U4.Vert_sync
RED <= display:U4.RED
GREEN <= display:U4.GREEN
BLUE <= display:U4.BLUE


|design|FINAL:inst|bat:U1
clr => pdl_1[4].ACLR
clr => pdl_1[3].ACLR
clr => pdl_1[2].ACLR
clr => pdl_1[1].ACLR
clr => pdl_1[0].ACLR
clr => pdl_2[5].PRESET
clr => pdl_2[4].ACLR
clr => pdl_2[3].ACLR
clr => pdl_2[2].ACLR
clr => pdl_2[1].ACLR
clr => pdl_2[0].ACLR
clr => pdl_1[5].PRESET
clr => read~reg0.ENA
clr => state~26.IN1
CLKBAT => pdl_1[4].CLK
CLKBAT => pdl_1[3].CLK
CLKBAT => pdl_1[2].CLK
CLKBAT => pdl_1[1].CLK
CLKBAT => pdl_1[0].CLK
CLKBAT => pdl_2[5].CLK
CLKBAT => pdl_2[4].CLK
CLKBAT => pdl_2[3].CLK
CLKBAT => pdl_2[2].CLK
CLKBAT => pdl_2[1].CLK
CLKBAT => pdl_2[0].CLK
CLKBAT => read~reg0.CLK
CLKBAT => paddle_1[5]~reg0.CLK
CLKBAT => paddle_1[4]~reg0.CLK
CLKBAT => paddle_1[3]~reg0.CLK
CLKBAT => paddle_1[2]~reg0.CLK
CLKBAT => paddle_1[1]~reg0.CLK
CLKBAT => paddle_1[0]~reg0.CLK
CLKBAT => paddle_2[5]~reg0.CLK
CLKBAT => paddle_2[4]~reg0.CLK
CLKBAT => paddle_2[3]~reg0.CLK
CLKBAT => paddle_2[2]~reg0.CLK
CLKBAT => paddle_2[1]~reg0.CLK
CLKBAT => paddle_2[0]~reg0.CLK
CLKBAT => pdl_1[5].CLK
CLKBAT => state~25.IN1
scan_code[0] => reduce_nor~2.IN4
scan_code[0] => reduce_nor~1.IN4
scan_code[0] => reduce_nor~0.IN4
scan_code[0] => reduce_nor~3.IN4
scan_code[1] => reduce_nor~1.IN3
scan_code[1] => reduce_nor~2.IN3
scan_code[1] => reduce_nor~3.IN3
scan_code[1] => reduce_nor~0.IN3
scan_code[2] => reduce_nor~0.IN5
scan_code[2] => reduce_nor~1.IN5
scan_code[2] => reduce_nor~3.IN5
scan_code[2] => reduce_nor~2.IN5
scan_code[3] => reduce_nor~1.IN6
scan_code[3] => reduce_nor~0.IN6
scan_code[3] => reduce_nor~3.IN6
scan_code[3] => reduce_nor~2.IN6
scan_code[4] => reduce_nor~2.IN7
scan_code[4] => reduce_nor~3.IN7
scan_code[4] => reduce_nor~1.IN7
scan_code[4] => reduce_nor~0.IN7
scan_code[5] => reduce_nor~0.IN2
scan_code[5] => reduce_nor~1.IN2
scan_code[5] => reduce_nor~2.IN2
scan_code[5] => reduce_nor~3.IN2
scan_code[6] => reduce_nor~0.IN1
scan_code[6] => reduce_nor~1.IN1
scan_code[6] => reduce_nor~3.IN1
scan_code[6] => reduce_nor~2.IN1
scan_code[7] => reduce_nor~0.IN0
scan_code[7] => reduce_nor~1.IN0
scan_code[7] => reduce_nor~2.IN0
scan_code[7] => reduce_nor~3.IN0
scan_ready => read~0.OUTPUTSELECT
scan_ready => Select~2.IN1
scan_ready => Select~1.IN4
read <= read~reg0.DB_MAX_OUTPUT_PORT_TYPE
paddle_1[0] <= paddle_1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
paddle_1[1] <= paddle_1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
paddle_1[2] <= paddle_1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
paddle_1[3] <= paddle_1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
paddle_1[4] <= paddle_1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
paddle_1[5] <= paddle_1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
paddle_2[0] <= paddle_2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
paddle_2[1] <= paddle_2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
paddle_2[2] <= paddle_2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
paddle_2[3] <= paddle_2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
paddle_2[4] <= paddle_2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
paddle_2[5] <= paddle_2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|design|FINAL:inst|random:U2
clk => ~NO_FANOUT~
clr => ~NO_FANOUT~
POSITION1[0] <= POSITION1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
POSITION1[1] <= POSITION1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
POSITION1[2] <= POSITION1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
POSITION1[3] <= POSITION1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
POSITION1[4] <= POSITION1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
POSITION1[5] <= POSITION1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
POSITION2[0] <= POSITION2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
POSITION2[1] <= POSITION2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
POSITION2[2] <= POSITION2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
POSITION2[3] <= POSITION2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
POSITION2[4] <= POSITION2[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
POSITION2[5] <= POSITION2[5]$latch.DB_MAX_OUTPUT_PORT_TYPE


|design|FINAL:inst|PING:U3
CLK => SCORE11[2]~reg0.CLK
CLK => SCORE11[1]~reg0.CLK
CLK => SCORE11[0]~reg0.CLK
CLK => SCORE22[3]~reg0.CLK
CLK => SCORE22[2]~reg0.CLK
CLK => SCORE22[1]~reg0.CLK
CLK => SCORE22[0]~reg0.CLK
CLK => HEXOUT[127]~reg0.CLK
CLK => HEXOUT[126]~reg0.CLK
CLK => HEXOUT[125]~reg0.CLK
CLK => HEXOUT[124]~reg0.CLK
CLK => HEXOUT[123]~reg0.CLK
CLK => HEXOUT[122]~reg0.CLK
CLK => HEXOUT[121]~reg0.CLK
CLK => HEXOUT[120]~reg0.CLK
CLK => HEXOUT[119]~reg0.CLK
CLK => HEXOUT[118]~reg0.CLK
CLK => HEXOUT[117]~reg0.CLK
CLK => HEXOUT[116]~reg0.CLK
CLK => HEXOUT[115]~reg0.CLK
CLK => HEXOUT[114]~reg0.CLK
CLK => HEXOUT[113]~reg0.CLK
CLK => HEXOUT[112]~reg0.CLK
CLK => HEXOUT[111]~reg0.CLK
CLK => HEXOUT[110]~reg0.CLK
CLK => HEXOUT[109]~reg0.CLK
CLK => HEXOUT[108]~reg0.CLK
CLK => HEXOUT[107]~reg0.CLK
CLK => HEXOUT[106]~reg0.CLK
CLK => HEXOUT[105]~reg0.CLK
CLK => HEXOUT[104]~reg0.CLK
CLK => HEXOUT[103]~reg0.CLK
CLK => HEXOUT[102]~reg0.CLK
CLK => HEXOUT[101]~reg0.CLK
CLK => HEXOUT[100]~reg0.CLK
CLK => HEXOUT[99]~reg0.CLK
CLK => HEXOUT[98]~reg0.CLK
CLK => HEXOUT[97]~reg0.CLK
CLK => HEXOUT[96]~reg0.CLK
CLK => HEXOUT[95]~reg0.CLK
CLK => HEXOUT[94]~reg0.CLK
CLK => HEXOUT[93]~reg0.CLK
CLK => HEXOUT[92]~reg0.CLK
CLK => HEXOUT[91]~reg0.CLK
CLK => HEXOUT[90]~reg0.CLK
CLK => HEXOUT[89]~reg0.CLK
CLK => HEXOUT[88]~reg0.CLK
CLK => HEXOUT[87]~reg0.CLK
CLK => HEXOUT[86]~reg0.CLK
CLK => HEXOUT[85]~reg0.CLK
CLK => HEXOUT[84]~reg0.CLK
CLK => HEXOUT[83]~reg0.CLK
CLK => HEXOUT[82]~reg0.CLK
CLK => HEXOUT[81]~reg0.CLK
CLK => HEXOUT[80]~reg0.CLK
CLK => HEXOUT[79]~reg0.CLK
CLK => HEXOUT[78]~reg0.CLK
CLK => HEXOUT[77]~reg0.CLK
CLK => HEXOUT[76]~reg0.CLK
CLK => HEXOUT[75]~reg0.CLK
CLK => HEXOUT[74]~reg0.CLK
CLK => HEXOUT[73]~reg0.CLK
CLK => HEXOUT[72]~reg0.CLK
CLK => HEXOUT[71]~reg0.CLK
CLK => HEXOUT[70]~reg0.CLK
CLK => HEXOUT[69]~reg0.CLK
CLK => HEXOUT[68]~reg0.CLK
CLK => HEXOUT[67]~reg0.CLK
CLK => HEXOUT[66]~reg0.CLK
CLK => HEXOUT[65]~reg0.CLK
CLK => HEXOUT[64]~reg0.CLK
CLK => HEXOUT[63]~reg0.CLK
CLK => HEXOUT[62]~reg0.CLK
CLK => HEXOUT[61]~reg0.CLK
CLK => HEXOUT[60]~reg0.CLK
CLK => HEXOUT[59]~reg0.CLK
CLK => HEXOUT[58]~reg0.CLK
CLK => HEXOUT[57]~reg0.CLK
CLK => HEXOUT[56]~reg0.CLK
CLK => HEXOUT[55]~reg0.CLK
CLK => HEXOUT[54]~reg0.CLK
CLK => HEXOUT[53]~reg0.CLK
CLK => HEXOUT[52]~reg0.CLK
CLK => HEXOUT[51]~reg0.CLK
CLK => HEXOUT[50]~reg0.CLK
CLK => HEXOUT[49]~reg0.CLK
CLK => HEXOUT[48]~reg0.CLK
CLK => HEXOUT[47]~reg0.CLK
CLK => HEXOUT[46]~reg0.CLK
CLK => HEXOUT[45]~reg0.CLK
CLK => HEXOUT[44]~reg0.CLK
CLK => HEXOUT[43]~reg0.CLK
CLK => HEXOUT[42]~reg0.CLK
CLK => HEXOUT[41]~reg0.CLK
CLK => HEXOUT[40]~reg0.CLK
CLK => HEXOUT[39]~reg0.CLK
CLK => HEXOUT[38]~reg0.CLK
CLK => HEXOUT[37]~reg0.CLK
CLK => HEXOUT[36]~reg0.CLK
CLK => HEXOUT[35]~reg0.CLK
CLK => HEXOUT[34]~reg0.CLK
CLK => HEXOUT[33]~reg0.CLK
CLK => HEXOUT[32]~reg0.CLK
CLK => HEXOUT[31]~reg0.CLK
CLK => HEXOUT[30]~reg0.CLK
CLK => HEXOUT[29]~reg0.CLK
CLK => HEXOUT[28]~reg0.CLK
CLK => HEXOUT[27]~reg0.CLK
CLK => HEXOUT[26]~reg0.CLK
CLK => HEXOUT[25]~reg0.CLK
CLK => HEXOUT[24]~reg0.CLK
CLK => HEXOUT[23]~reg0.CLK
CLK => HEXOUT[22]~reg0.CLK
CLK => HEXOUT[21]~reg0.CLK
CLK => HEXOUT[20]~reg0.CLK
CLK => HEXOUT[19]~reg0.CLK
CLK => HEXOUT[18]~reg0.CLK
CLK => HEXOUT[17]~reg0.CLK
CLK => HEXOUT[16]~reg0.CLK
CLK => HEXOUT[15]~reg0.CLK
CLK => HEXOUT[14]~reg0.CLK
CLK => HEXOUT[13]~reg0.CLK
CLK => HEXOUT[12]~reg0.CLK
CLK => HEXOUT[11]~reg0.CLK
CLK => HEXOUT[10]~reg0.CLK
CLK => HEXOUT[9]~reg0.CLK
CLK => HEXOUT[8]~reg0.CLK
CLK => HEXOUT[7]~reg0.CLK
CLK => HEXOUT[6]~reg0.CLK
CLK => HEXOUT[5]~reg0.CLK
CLK => HEXOUT[4]~reg0.CLK
CLK => HEXOUT[3]~reg0.CLK
CLK => HEXOUT[2]~reg0.CLK
CLK => HEXOUT[1]~reg0.CLK
CLK => HEXOUT[0]~reg0.CLK
CLK => CURRENT_ROW[6].CLK
CLK => CURRENT_ROW[5].CLK
CLK => CURRENT_ROW[4].CLK
CLK => CURRENT_ROW[3].CLK
CLK => CURRENT_ROW[2].CLK
CLK => CURRENT_ROW[1].CLK
CLK => CURRENT_ROW[0].CLK
CLK => PREVIOUS_ROW[6].CLK
CLK => PREVIOUS_ROW[5].CLK
CLK => PREVIOUS_ROW[4].CLK
CLK => PREVIOUS_ROW[3].CLK
CLK => PREVIOUS_ROW[2].CLK
CLK => PREVIOUS_ROW[1].CLK
CLK => PREVIOUS_ROW[0].CLK
CLK => CURRENT_COLUMN[6].CLK
CLK => CURRENT_COLUMN[5].CLK
CLK => CURRENT_COLUMN[4].CLK
CLK => CURRENT_COLUMN[3].CLK
CLK => CURRENT_COLUMN[2].CLK
CLK => CURRENT_COLUMN[1].CLK
CLK => CURRENT_COLUMN[0].CLK
CLK => STEP[6].CLK
CLK => STEP[5].CLK
CLK => STEP[4].CLK
CLK => STEP[3].CLK
CLK => STEP[2].CLK
CLK => STEP[1].CLK
CLK => STEP[0].CLK
CLK => a[2].CLK
CLK => a[1].CLK
CLK => a[0].CLK
CLK => b[2].CLK
CLK => b[1].CLK
CLK => b[0].CLK
CLK => SCORE11[3]~reg0.CLK
CLK => STATE~37.IN1
CLR => SCORE11[2]~reg0.ACLR
CLR => SCORE11[1]~reg0.ACLR
CLR => SCORE11[0]~reg0.ACLR
CLR => SCORE22[3]~reg0.ACLR
CLR => SCORE22[2]~reg0.ACLR
CLR => SCORE22[1]~reg0.ACLR
CLR => SCORE22[0]~reg0.ACLR
CLR => HEXOUT[127]~reg0.ACLR
CLR => HEXOUT[126]~reg0.ACLR
CLR => HEXOUT[125]~reg0.PRESET
CLR => HEXOUT[124]~reg0.ACLR
CLR => HEXOUT[123]~reg0.ACLR
CLR => HEXOUT[122]~reg0.ACLR
CLR => HEXOUT[121]~reg0.ACLR
CLR => HEXOUT[120]~reg0.ACLR
CLR => HEXOUT[119]~reg0.ACLR
CLR => HEXOUT[118]~reg0.ACLR
CLR => HEXOUT[117]~reg0.PRESET
CLR => HEXOUT[116]~reg0.ACLR
CLR => HEXOUT[115]~reg0.ACLR
CLR => HEXOUT[114]~reg0.ACLR
CLR => HEXOUT[113]~reg0.ACLR
CLR => HEXOUT[112]~reg0.ACLR
CLR => HEXOUT[111]~reg0.ACLR
CLR => HEXOUT[110]~reg0.ACLR
CLR => HEXOUT[109]~reg0.PRESET
CLR => HEXOUT[108]~reg0.ACLR
CLR => HEXOUT[107]~reg0.ACLR
CLR => HEXOUT[106]~reg0.ACLR
CLR => HEXOUT[105]~reg0.ACLR
CLR => HEXOUT[104]~reg0.ACLR
CLR => HEXOUT[103]~reg0.ACLR
CLR => HEXOUT[102]~reg0.ACLR
CLR => HEXOUT[101]~reg0.PRESET
CLR => HEXOUT[100]~reg0.ACLR
CLR => HEXOUT[99]~reg0.ACLR
CLR => HEXOUT[98]~reg0.ACLR
CLR => HEXOUT[97]~reg0.ACLR
CLR => HEXOUT[96]~reg0.ACLR
CLR => HEXOUT[95]~reg0.ACLR
CLR => HEXOUT[94]~reg0.ACLR
CLR => HEXOUT[93]~reg0.PRESET
CLR => HEXOUT[92]~reg0.ACLR
CLR => HEXOUT[91]~reg0.ACLR
CLR => HEXOUT[90]~reg0.ACLR
CLR => HEXOUT[89]~reg0.ACLR
CLR => HEXOUT[88]~reg0.ACLR
CLR => HEXOUT[87]~reg0.ACLR
CLR => HEXOUT[86]~reg0.ACLR
CLR => HEXOUT[85]~reg0.PRESET
CLR => HEXOUT[84]~reg0.ACLR
CLR => HEXOUT[83]~reg0.ACLR
CLR => HEXOUT[82]~reg0.ACLR
CLR => HEXOUT[81]~reg0.ACLR
CLR => HEXOUT[80]~reg0.ACLR
CLR => HEXOUT[79]~reg0.ACLR
CLR => HEXOUT[78]~reg0.ACLR
CLR => HEXOUT[77]~reg0.PRESET
CLR => HEXOUT[76]~reg0.ACLR
CLR => HEXOUT[75]~reg0.ACLR
CLR => HEXOUT[74]~reg0.ACLR
CLR => HEXOUT[73]~reg0.ACLR
CLR => HEXOUT[72]~reg0.ACLR
CLR => HEXOUT[71]~reg0.ACLR
CLR => HEXOUT[70]~reg0.ACLR
CLR => HEXOUT[69]~reg0.PRESET
CLR => HEXOUT[68]~reg0.ACLR
CLR => HEXOUT[67]~reg0.ACLR
CLR => HEXOUT[66]~reg0.ACLR
CLR => HEXOUT[65]~reg0.ACLR
CLR => HEXOUT[64]~reg0.ACLR
CLR => HEXOUT[63]~reg0.ACLR
CLR => HEXOUT[62]~reg0.ACLR
CLR => HEXOUT[61]~reg0.PRESET
CLR => HEXOUT[60]~reg0.ACLR
CLR => HEXOUT[59]~reg0.ACLR
CLR => HEXOUT[58]~reg0.ACLR
CLR => HEXOUT[57]~reg0.ACLR
CLR => HEXOUT[56]~reg0.ACLR
CLR => HEXOUT[55]~reg0.ACLR
CLR => HEXOUT[54]~reg0.ACLR
CLR => HEXOUT[53]~reg0.PRESET
CLR => HEXOUT[52]~reg0.ACLR
CLR => HEXOUT[51]~reg0.ACLR
CLR => HEXOUT[50]~reg0.ACLR
CLR => HEXOUT[49]~reg0.ACLR
CLR => HEXOUT[48]~reg0.ACLR
CLR => HEXOUT[47]~reg0.ACLR
CLR => HEXOUT[46]~reg0.ACLR
CLR => HEXOUT[45]~reg0.PRESET
CLR => HEXOUT[44]~reg0.ACLR
CLR => HEXOUT[43]~reg0.ACLR
CLR => HEXOUT[42]~reg0.ACLR
CLR => HEXOUT[41]~reg0.ACLR
CLR => HEXOUT[40]~reg0.ACLR
CLR => HEXOUT[39]~reg0.ACLR
CLR => HEXOUT[38]~reg0.ACLR
CLR => HEXOUT[37]~reg0.PRESET
CLR => HEXOUT[36]~reg0.ACLR
CLR => HEXOUT[35]~reg0.ACLR
CLR => HEXOUT[34]~reg0.ACLR
CLR => HEXOUT[33]~reg0.ACLR
CLR => HEXOUT[32]~reg0.ACLR
CLR => HEXOUT[31]~reg0.ACLR
CLR => HEXOUT[30]~reg0.ACLR
CLR => HEXOUT[29]~reg0.PRESET
CLR => HEXOUT[28]~reg0.ACLR
CLR => HEXOUT[27]~reg0.ACLR
CLR => HEXOUT[26]~reg0.ACLR
CLR => HEXOUT[25]~reg0.ACLR
CLR => HEXOUT[24]~reg0.ACLR
CLR => HEXOUT[23]~reg0.ACLR
CLR => HEXOUT[22]~reg0.ACLR
CLR => HEXOUT[21]~reg0.PRESET
CLR => HEXOUT[20]~reg0.ACLR
CLR => HEXOUT[19]~reg0.ACLR
CLR => HEXOUT[18]~reg0.ACLR
CLR => HEXOUT[17]~reg0.ACLR
CLR => HEXOUT[16]~reg0.ACLR
CLR => HEXOUT[15]~reg0.ACLR
CLR => HEXOUT[14]~reg0.ACLR
CLR => HEXOUT[13]~reg0.PRESET
CLR => HEXOUT[12]~reg0.ACLR
CLR => HEXOUT[11]~reg0.ACLR
CLR => HEXOUT[10]~reg0.ACLR
CLR => HEXOUT[9]~reg0.ACLR
CLR => HEXOUT[8]~reg0.ACLR
CLR => HEXOUT[7]~reg0.ACLR
CLR => HEXOUT[6]~reg0.ACLR
CLR => HEXOUT[5]~reg0.PRESET
CLR => HEXOUT[4]~reg0.ACLR
CLR => HEXOUT[3]~reg0.ACLR
CLR => HEXOUT[2]~reg0.ACLR
CLR => HEXOUT[1]~reg0.ACLR
CLR => HEXOUT[0]~reg0.ACLR
CLR => CURRENT_ROW[6].ACLR
CLR => CURRENT_ROW[5].PRESET
CLR => CURRENT_ROW[4].ACLR
CLR => CURRENT_ROW[3].ACLR
CLR => CURRENT_ROW[2].ACLR
CLR => CURRENT_ROW[1].ACLR
CLR => CURRENT_ROW[0].ACLR
CLR => PREVIOUS_ROW[6].ACLR
CLR => PREVIOUS_ROW[5].PRESET
CLR => PREVIOUS_ROW[4].ACLR
CLR => PREVIOUS_ROW[3].ACLR
CLR => PREVIOUS_ROW[2].ACLR
CLR => PREVIOUS_ROW[1].ACLR
CLR => PREVIOUS_ROW[0].ACLR
CLR => CURRENT_COLUMN[6].ACLR
CLR => CURRENT_COLUMN[5].PRESET
CLR => CURRENT_COLUMN[4].ACLR
CLR => CURRENT_COLUMN[3].ACLR
CLR => CURRENT_COLUMN[2].ACLR
CLR => CURRENT_COLUMN[1].ACLR
CLR => CURRENT_COLUMN[0].ACLR
CLR => SCORE11[3]~reg0.ACLR
CLR => STEP[6].ENA
CLR => STEP[5].ENA
CLR => STEP[4].ENA
CLR => STEP[3].ENA
CLR => STEP[2].ENA
CLR => STEP[1].ENA
CLR => STEP[0].ENA
CLR => STATE~38.IN1
SERVE1 => STATE~0.OUTPUTSELECT
SERVE1 => Select~0.IN4
SERVE1 => STATE~1.OUTPUTSELECT
SERVE2 => STATE~0.DATAA
SERVE2 => STATE~1.DATAA
POSITION1[0] => LessThan~0.IN7
POSITION1[0] => add~4.IN7
POSITION1[0] => Select~12.IN0
POSITION1[0] => add~6.IN14
POSITION1[1] => LessThan~0.IN6
POSITION1[1] => add~4.IN6
POSITION1[1] => Select~11.IN0
POSITION1[1] => add~6.IN13
POSITION1[2] => LessThan~0.IN5
POSITION1[2] => add~4.IN5
POSITION1[2] => Select~10.IN0
POSITION1[2] => add~6.IN12
POSITION1[3] => LessThan~0.IN4
POSITION1[3] => add~4.IN4
POSITION1[3] => Select~9.IN0
POSITION1[3] => add~6.IN11
POSITION1[4] => LessThan~0.IN3
POSITION1[4] => add~4.IN3
POSITION1[4] => Select~8.IN0
POSITION1[4] => add~6.IN10
POSITION1[5] => LessThan~0.IN2
POSITION1[5] => add~4.IN2
POSITION1[5] => Select~7.IN0
POSITION1[5] => add~6.IN9
PADDLE1[0] => add~0.IN12
PADDLE1[0] => add~2.IN12
PADDLE1[0] => CURRENT_ROW~6.DATAA
PADDLE1[0] => CURRENT_ROW~13.DATAB
PADDLE1[0] => CURRENT_ROW~27.DATAB
PADDLE1[0] => process0~47.IN0
PADDLE1[1] => add~0.IN11
PADDLE1[1] => add~1.IN10
PADDLE1[1] => add~2.IN11
PADDLE1[1] => CURRENT_ROW~5.DATAA
PADDLE1[1] => CURRENT_ROW~26.DATAB
PADDLE1[1] => process0~35.IN0
PADDLE1[2] => add~0.IN10
PADDLE1[2] => add~1.IN9
PADDLE1[2] => add~2.IN10
PADDLE1[2] => CURRENT_ROW~4.DATAA
PADDLE1[2] => CURRENT_ROW~25.DATAB
PADDLE1[2] => process0~36.IN0
PADDLE1[3] => add~0.IN9
PADDLE1[3] => add~1.IN8
PADDLE1[3] => add~2.IN9
PADDLE1[3] => CURRENT_ROW~3.DATAA
PADDLE1[3] => CURRENT_ROW~24.DATAB
PADDLE1[3] => process0~37.IN0
PADDLE1[4] => add~0.IN8
PADDLE1[4] => add~1.IN7
PADDLE1[4] => add~2.IN8
PADDLE1[4] => CURRENT_ROW~2.DATAA
PADDLE1[4] => CURRENT_ROW~23.DATAB
PADDLE1[4] => process0~38.IN0
PADDLE1[5] => add~0.IN7
PADDLE1[5] => add~1.IN6
PADDLE1[5] => add~2.IN7
PADDLE1[5] => CURRENT_ROW~1.DATAA
PADDLE1[5] => CURRENT_ROW~22.DATAB
PADDLE1[5] => process0~39.IN0
POSITION2[0] => LessThan~10.IN7
POSITION2[0] => add~17.IN7
POSITION2[0] => Select~12.IN1
POSITION2[0] => add~19.IN14
POSITION2[1] => LessThan~10.IN6
POSITION2[1] => add~17.IN6
POSITION2[1] => Select~11.IN1
POSITION2[1] => add~19.IN13
POSITION2[2] => LessThan~10.IN5
POSITION2[2] => add~17.IN5
POSITION2[2] => Select~10.IN1
POSITION2[2] => add~19.IN12
POSITION2[3] => LessThan~10.IN4
POSITION2[3] => add~17.IN4
POSITION2[3] => Select~9.IN1
POSITION2[3] => add~19.IN11
POSITION2[4] => LessThan~10.IN3
POSITION2[4] => add~17.IN3
POSITION2[4] => Select~8.IN1
POSITION2[4] => add~19.IN10
POSITION2[5] => LessThan~10.IN2
POSITION2[5] => add~17.IN2
POSITION2[5] => Select~7.IN1
POSITION2[5] => add~19.IN9
PADDLE2[0] => process0~5.IN0
PADDLE2[0] => process0~18.IN1
PADDLE2[0] => add~13.IN12
PADDLE2[0] => add~15.IN12
PADDLE2[0] => CURRENT_ROW~69.DATAA
PADDLE2[0] => CURRENT_ROW~76.DATAB
PADDLE2[0] => CURRENT_ROW~90.DATAB
PADDLE2[1] => process0~0.IN1
PADDLE2[1] => process0~6.IN0
PADDLE2[1] => add~13.IN11
PADDLE2[1] => add~14.IN10
PADDLE2[1] => add~15.IN11
PADDLE2[1] => CURRENT_ROW~68.DATAA
PADDLE2[1] => CURRENT_ROW~89.DATAB
PADDLE2[2] => process0~1.IN1
PADDLE2[2] => process0~7.IN0
PADDLE2[2] => add~13.IN10
PADDLE2[2] => add~14.IN9
PADDLE2[2] => add~15.IN10
PADDLE2[2] => CURRENT_ROW~67.DATAA
PADDLE2[2] => CURRENT_ROW~88.DATAB
PADDLE2[3] => process0~2.IN1
PADDLE2[3] => process0~8.IN0
PADDLE2[3] => add~13.IN9
PADDLE2[3] => add~14.IN8
PADDLE2[3] => add~15.IN9
PADDLE2[3] => CURRENT_ROW~66.DATAA
PADDLE2[3] => CURRENT_ROW~87.DATAB
PADDLE2[4] => process0~3.IN1
PADDLE2[4] => process0~9.IN0
PADDLE2[4] => add~13.IN8
PADDLE2[4] => add~14.IN7
PADDLE2[4] => add~15.IN8
PADDLE2[4] => CURRENT_ROW~65.DATAA
PADDLE2[4] => CURRENT_ROW~86.DATAB
PADDLE2[5] => process0~4.IN1
PADDLE2[5] => process0~10.IN0
PADDLE2[5] => add~13.IN7
PADDLE2[5] => add~14.IN6
PADDLE2[5] => add~15.IN7
PADDLE2[5] => CURRENT_ROW~64.DATAA
PADDLE2[5] => CURRENT_ROW~85.DATAB
SCORE11[0] <= SCORE11[0]~reg0
SCORE11[1] <= SCORE11[1]~reg0
SCORE11[2] <= SCORE11[2]~reg0
SCORE11[3] <= SCORE11[3]~reg0
SCORE22[0] <= SCORE22[0]~reg0
SCORE22[1] <= SCORE22[1]~reg0
SCORE22[2] <= SCORE22[2]~reg0
SCORE22[3] <= SCORE22[3]~reg0
ROW[0] <= CURRENT_ROW[0].DB_MAX_OUTPUT_PORT_TYPE
ROW[1] <= CURRENT_ROW[1].DB_MAX_OUTPUT_PORT_TYPE
ROW[2] <= CURRENT_ROW[2].DB_MAX_OUTPUT_PORT_TYPE
ROW[3] <= CURRENT_ROW[3].DB_MAX_OUTPUT_PORT_TYPE
ROW[4] <= CURRENT_ROW[4].DB_MAX_OUTPUT_PORT_TYPE
ROW[5] <= CURRENT_ROW[5].DB_MAX_OUTPUT_PORT_TYPE
ROW[6] <= CURRENT_ROW[6].DB_MAX_OUTPUT_PORT_TYPE
COLUMN[0] <= CURRENT_COLUMN[0].DB_MAX_OUTPUT_PORT_TYPE
COLUMN[1] <= CURRENT_COLUMN[1].DB_MAX_OUTPUT_PORT_TYPE
COLUMN[2] <= CURRENT_COLUMN[2].DB_MAX_OUTPUT_PORT_TYPE
COLUMN[3] <= CURRENT_COLUMN[3].DB_MAX_OUTPUT_PORT_TYPE
COLUMN[4] <= CURRENT_COLUMN[4].DB_MAX_OUTPUT_PORT_TYPE
COLUMN[5] <= CURRENT_COLUMN[5].DB_MAX_OUTPUT_PORT_TYPE
COLUMN[6] <= CURRENT_COLUMN[6].DB_MAX_OUTPUT_PORT_TYPE
OUT1[0] <= Mux~6.DB_MAX_OUTPUT_PORT_TYPE
OUT1[1] <= Mux~5.DB_MAX_OUTPUT_PORT_TYPE
OUT1[2] <= Mux~4.DB_MAX_OUTPUT_PORT_TYPE
OUT1[3] <= Mux~3.DB_MAX_OUTPUT_PORT_TYPE
OUT1[4] <= Mux~2.DB_MAX_OUTPUT_PORT_TYPE
OUT1[5] <= Mux~1.DB_MAX_OUTPUT_PORT_TYPE
OUT1[6] <= Mux~0.DB_MAX_OUTPUT_PORT_TYPE
OUT2[0] <= Mux~13.DB_MAX_OUTPUT_PORT_TYPE
OUT2[1] <= Mux~12.DB_MAX_OUTPUT_PORT_TYPE
OUT2[2] <= Mux~11.DB_MAX_OUTPUT_PORT_TYPE
OUT2[3] <= Mux~10.DB_MAX_OUTPUT_PORT_TYPE
OUT2[4] <= Mux~9.DB_MAX_OUTPUT_PORT_TYPE
OUT2[5] <= Mux~8.DB_MAX_OUTPUT_PORT_TYPE
OUT2[6] <= Mux~7.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[0] <= HEXOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[1] <= HEXOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[2] <= HEXOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[3] <= HEXOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[4] <= HEXOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[5] <= HEXOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[6] <= HEXOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[7] <= HEXOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[8] <= HEXOUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[9] <= HEXOUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[10] <= HEXOUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[11] <= HEXOUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[12] <= HEXOUT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[13] <= HEXOUT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[14] <= HEXOUT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[15] <= HEXOUT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[16] <= HEXOUT[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[17] <= HEXOUT[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[18] <= HEXOUT[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[19] <= HEXOUT[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[20] <= HEXOUT[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[21] <= HEXOUT[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[22] <= HEXOUT[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[23] <= HEXOUT[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[24] <= HEXOUT[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[25] <= HEXOUT[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[26] <= HEXOUT[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[27] <= HEXOUT[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[28] <= HEXOUT[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[29] <= HEXOUT[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[30] <= HEXOUT[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[31] <= HEXOUT[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[32] <= HEXOUT[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[33] <= HEXOUT[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[34] <= HEXOUT[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[35] <= HEXOUT[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[36] <= HEXOUT[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[37] <= HEXOUT[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[38] <= HEXOUT[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[39] <= HEXOUT[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[40] <= HEXOUT[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[41] <= HEXOUT[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[42] <= HEXOUT[42]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[43] <= HEXOUT[43]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[44] <= HEXOUT[44]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[45] <= HEXOUT[45]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[46] <= HEXOUT[46]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[47] <= HEXOUT[47]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[48] <= HEXOUT[48]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[49] <= HEXOUT[49]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[50] <= HEXOUT[50]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[51] <= HEXOUT[51]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[52] <= HEXOUT[52]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[53] <= HEXOUT[53]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[54] <= HEXOUT[54]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[55] <= HEXOUT[55]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[56] <= HEXOUT[56]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[57] <= HEXOUT[57]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[58] <= HEXOUT[58]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[59] <= HEXOUT[59]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[60] <= HEXOUT[60]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[61] <= HEXOUT[61]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[62] <= HEXOUT[62]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[63] <= HEXOUT[63]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[64] <= HEXOUT[64]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[65] <= HEXOUT[65]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[66] <= HEXOUT[66]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[67] <= HEXOUT[67]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[68] <= HEXOUT[68]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[69] <= HEXOUT[69]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[70] <= HEXOUT[70]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[71] <= HEXOUT[71]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[72] <= HEXOUT[72]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[73] <= HEXOUT[73]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[74] <= HEXOUT[74]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[75] <= HEXOUT[75]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[76] <= HEXOUT[76]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[77] <= HEXOUT[77]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[78] <= HEXOUT[78]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[79] <= HEXOUT[79]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[80] <= HEXOUT[80]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[81] <= HEXOUT[81]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[82] <= HEXOUT[82]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[83] <= HEXOUT[83]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[84] <= HEXOUT[84]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[85] <= HEXOUT[85]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[86] <= HEXOUT[86]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[87] <= HEXOUT[87]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[88] <= HEXOUT[88]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[89] <= HEXOUT[89]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[90] <= HEXOUT[90]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[91] <= HEXOUT[91]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[92] <= HEXOUT[92]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[93] <= HEXOUT[93]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[94] <= HEXOUT[94]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[95] <= HEXOUT[95]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[96] <= HEXOUT[96]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[97] <= HEXOUT[97]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[98] <= HEXOUT[98]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[99] <= HEXOUT[99]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[100] <= HEXOUT[100]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[101] <= HEXOUT[101]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[102] <= HEXOUT[102]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[103] <= HEXOUT[103]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[104] <= HEXOUT[104]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[105] <= HEXOUT[105]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[106] <= HEXOUT[106]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[107] <= HEXOUT[107]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[108] <= HEXOUT[108]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[109] <= HEXOUT[109]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[110] <= HEXOUT[110]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[111] <= HEXOUT[111]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[112] <= HEXOUT[112]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[113] <= HEXOUT[113]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[114] <= HEXOUT[114]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[115] <= HEXOUT[115]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[116] <= HEXOUT[116]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[117] <= HEXOUT[117]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[118] <= HEXOUT[118]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[119] <= HEXOUT[119]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[120] <= HEXOUT[120]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[121] <= HEXOUT[121]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[122] <= HEXOUT[122]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[123] <= HEXOUT[123]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[124] <= HEXOUT[124]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[125] <= HEXOUT[125]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[126] <= HEXOUT[126]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[127] <= HEXOUT[127]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|design|FINAL:inst|display:U4
Clock => Horiz_Count[8].CLK
Clock => Horiz_Count[7].CLK
Clock => Horiz_Count[6].CLK
Clock => Horiz_Count[5].CLK
Clock => Horiz_Count[4].CLK
Clock => Horiz_Count[3].CLK
Clock => Horiz_Count[2].CLK
Clock => Horiz_Count[1].CLK
Clock => Horiz_Count[0].CLK
Clock => Horiz_sync~reg0.CLK
Clock => Vert_Count[9].CLK
Clock => Vert_Count[8].CLK
Clock => Vert_Count[7].CLK
Clock => Vert_Count[6].CLK
Clock => Vert_Count[5].CLK
Clock => Vert_Count[4].CLK
Clock => Vert_Count[3].CLK
Clock => Vert_Count[2].CLK
Clock => Vert_Count[1].CLK
Clock => Vert_Count[0].CLK
Clock => Vert_sync~reg0.CLK
Clock => col_count[2].CLK
Clock => col_count[1].CLK
Clock => col_count[0].CLK
Clock => col_address[7].CLK
Clock => col_address[6].CLK
Clock => col_address[5].CLK
Clock => col_address[4].CLK
Clock => col_address[3].CLK
Clock => col_address[2].CLK
Clock => col_address[1].CLK
Clock => col_address[0].CLK
Clock => row_count[2].CLK
Clock => row_count[1].CLK
Clock => row_count[0].CLK
Clock => row_address[7].CLK
Clock => row_address[6].CLK
Clock => row_address[5].CLK
Clock => row_address[4].CLK
Clock => row_address[3].CLK
Clock => row_address[2].CLK
Clock => row_address[1].CLK
Clock => row_address[0].CLK
Clock => Horiz_Count[9].CLK
ROW[0] => equal~0.IN1
ROW[1] => equal~1.IN1
ROW[2] => equal~2.IN1
ROW[3] => equal~3.IN1
ROW[4] => equal~4.IN1
ROW[5] => equal~5.IN1
ROW[6] => equal~6.IN1
COLUMN[0] => equal~7.IN1
COLUMN[1] => equal~8.IN1
COLUMN[2] => equal~9.IN1
COLUMN[3] => equal~10.IN1
COLUMN[4] => equal~11.IN1
COLUMN[5] => equal~12.IN1
COLUMN[6] => equal~13.IN1
PADDLE1[0] => reduce_nor~11.IN4
PADDLE1[0] => reduce_nor~15.IN4
PADDLE1[0] => reduce_nor~19.IN4
PADDLE1[0] => reduce_nor~23.IN4
PADDLE1[0] => reduce_nor~27.IN4
PADDLE1[0] => reduce_nor~31.IN4
PADDLE1[0] => reduce_nor~35.IN4
PADDLE1[0] => reduce_nor~39.IN4
PADDLE1[0] => reduce_nor~43.IN4
PADDLE1[0] => reduce_nor~47.IN4
PADDLE1[0] => reduce_nor~51.IN4
PADDLE1[0] => reduce_nor~55.IN4
PADDLE1[0] => reduce_nor~59.IN4
PADDLE1[0] => reduce_nor~63.IN4
PADDLE1[0] => reduce_nor~67.IN4
PADDLE1[0] => reduce_nor~6.IN4
PADDLE1[0] => reduce_nor~13.IN4
PADDLE1[0] => reduce_nor~17.IN4
PADDLE1[0] => reduce_nor~21.IN4
PADDLE1[0] => reduce_nor~25.IN4
PADDLE1[0] => reduce_nor~29.IN4
PADDLE1[0] => reduce_nor~33.IN4
PADDLE1[0] => reduce_nor~37.IN4
PADDLE1[0] => reduce_nor~41.IN4
PADDLE1[0] => reduce_nor~45.IN4
PADDLE1[0] => reduce_nor~49.IN4
PADDLE1[0] => reduce_nor~53.IN4
PADDLE1[0] => reduce_nor~57.IN4
PADDLE1[0] => reduce_nor~61.IN4
PADDLE1[0] => reduce_nor~65.IN4
PADDLE1[0] => reduce_nor~69.IN4
PADDLE1[1] => reduce_nor~6.IN3
PADDLE1[1] => reduce_nor~15.IN3
PADDLE1[1] => reduce_nor~17.IN3
PADDLE1[1] => reduce_nor~23.IN3
PADDLE1[1] => reduce_nor~25.IN3
PADDLE1[1] => reduce_nor~31.IN3
PADDLE1[1] => reduce_nor~33.IN3
PADDLE1[1] => reduce_nor~39.IN3
PADDLE1[1] => reduce_nor~41.IN3
PADDLE1[1] => reduce_nor~47.IN3
PADDLE1[1] => reduce_nor~49.IN3
PADDLE1[1] => reduce_nor~55.IN3
PADDLE1[1] => reduce_nor~57.IN3
PADDLE1[1] => reduce_nor~63.IN3
PADDLE1[1] => reduce_nor~65.IN3
PADDLE1[1] => reduce_nor~11.IN3
PADDLE1[1] => reduce_nor~13.IN3
PADDLE1[1] => reduce_nor~19.IN3
PADDLE1[1] => reduce_nor~21.IN3
PADDLE1[1] => reduce_nor~27.IN3
PADDLE1[1] => reduce_nor~29.IN3
PADDLE1[1] => reduce_nor~35.IN3
PADDLE1[1] => reduce_nor~37.IN3
PADDLE1[1] => reduce_nor~43.IN3
PADDLE1[1] => reduce_nor~45.IN3
PADDLE1[1] => reduce_nor~51.IN3
PADDLE1[1] => reduce_nor~53.IN3
PADDLE1[1] => reduce_nor~59.IN3
PADDLE1[1] => reduce_nor~61.IN3
PADDLE1[1] => reduce_nor~67.IN3
PADDLE1[1] => reduce_nor~69.IN3
PADDLE1[2] => reduce_nor~6.IN2
PADDLE1[2] => reduce_nor~11.IN2
PADDLE1[2] => reduce_nor~13.IN2
PADDLE1[2] => reduce_nor~23.IN2
PADDLE1[2] => reduce_nor~25.IN2
PADDLE1[2] => reduce_nor~27.IN2
PADDLE1[2] => reduce_nor~29.IN2
PADDLE1[2] => reduce_nor~39.IN2
PADDLE1[2] => reduce_nor~41.IN2
PADDLE1[2] => reduce_nor~43.IN2
PADDLE1[2] => reduce_nor~45.IN2
PADDLE1[2] => reduce_nor~55.IN2
PADDLE1[2] => reduce_nor~57.IN2
PADDLE1[2] => reduce_nor~59.IN2
PADDLE1[2] => reduce_nor~61.IN2
PADDLE1[2] => reduce_nor~15.IN2
PADDLE1[2] => reduce_nor~17.IN2
PADDLE1[2] => reduce_nor~19.IN2
PADDLE1[2] => reduce_nor~21.IN2
PADDLE1[2] => reduce_nor~31.IN2
PADDLE1[2] => reduce_nor~33.IN2
PADDLE1[2] => reduce_nor~35.IN2
PADDLE1[2] => reduce_nor~37.IN2
PADDLE1[2] => reduce_nor~47.IN2
PADDLE1[2] => reduce_nor~49.IN2
PADDLE1[2] => reduce_nor~51.IN2
PADDLE1[2] => reduce_nor~53.IN2
PADDLE1[2] => reduce_nor~63.IN2
PADDLE1[2] => reduce_nor~65.IN2
PADDLE1[2] => reduce_nor~67.IN2
PADDLE1[2] => reduce_nor~69.IN2
PADDLE1[3] => reduce_nor~6.IN1
PADDLE1[3] => reduce_nor~11.IN1
PADDLE1[3] => reduce_nor~13.IN1
PADDLE1[3] => reduce_nor~15.IN1
PADDLE1[3] => reduce_nor~17.IN1
PADDLE1[3] => reduce_nor~19.IN1
PADDLE1[3] => reduce_nor~21.IN1
PADDLE1[3] => reduce_nor~39.IN1
PADDLE1[3] => reduce_nor~41.IN1
PADDLE1[3] => reduce_nor~43.IN1
PADDLE1[3] => reduce_nor~45.IN1
PADDLE1[3] => reduce_nor~47.IN1
PADDLE1[3] => reduce_nor~49.IN1
PADDLE1[3] => reduce_nor~51.IN1
PADDLE1[3] => reduce_nor~53.IN1
PADDLE1[3] => reduce_nor~23.IN1
PADDLE1[3] => reduce_nor~25.IN1
PADDLE1[3] => reduce_nor~27.IN1
PADDLE1[3] => reduce_nor~29.IN1
PADDLE1[3] => reduce_nor~31.IN1
PADDLE1[3] => reduce_nor~33.IN1
PADDLE1[3] => reduce_nor~35.IN1
PADDLE1[3] => reduce_nor~37.IN1
PADDLE1[3] => reduce_nor~55.IN1
PADDLE1[3] => reduce_nor~57.IN1
PADDLE1[3] => reduce_nor~59.IN1
PADDLE1[3] => reduce_nor~61.IN1
PADDLE1[3] => reduce_nor~63.IN1
PADDLE1[3] => reduce_nor~65.IN1
PADDLE1[3] => reduce_nor~67.IN1
PADDLE1[3] => reduce_nor~69.IN1
PADDLE1[4] => reduce_nor~39.IN5
PADDLE1[4] => reduce_nor~41.IN5
PADDLE1[4] => reduce_nor~43.IN5
PADDLE1[4] => reduce_nor~45.IN5
PADDLE1[4] => reduce_nor~47.IN5
PADDLE1[4] => reduce_nor~49.IN5
PADDLE1[4] => reduce_nor~51.IN5
PADDLE1[4] => reduce_nor~53.IN5
PADDLE1[4] => reduce_nor~55.IN5
PADDLE1[4] => reduce_nor~57.IN5
PADDLE1[4] => reduce_nor~59.IN5
PADDLE1[4] => reduce_nor~61.IN5
PADDLE1[4] => reduce_nor~63.IN5
PADDLE1[4] => reduce_nor~65.IN5
PADDLE1[4] => reduce_nor~67.IN5
PADDLE1[4] => reduce_nor~69.IN5
PADDLE1[4] => reduce_nor~6.IN5
PADDLE1[4] => reduce_nor~11.IN5
PADDLE1[4] => reduce_nor~13.IN5
PADDLE1[4] => reduce_nor~15.IN5
PADDLE1[4] => reduce_nor~17.IN5
PADDLE1[4] => reduce_nor~19.IN5
PADDLE1[4] => reduce_nor~21.IN5
PADDLE1[4] => reduce_nor~23.IN5
PADDLE1[4] => reduce_nor~25.IN5
PADDLE1[4] => reduce_nor~27.IN5
PADDLE1[4] => reduce_nor~29.IN5
PADDLE1[4] => reduce_nor~31.IN5
PADDLE1[4] => reduce_nor~33.IN5
PADDLE1[4] => reduce_nor~35.IN5
PADDLE1[4] => reduce_nor~37.IN5
PADDLE1[5] => reduce_nor~6.IN0
PADDLE1[5] => reduce_nor~11.IN0
PADDLE1[5] => reduce_nor~13.IN0
PADDLE1[5] => reduce_nor~15.IN0
PADDLE1[5] => reduce_nor~17.IN0
PADDLE1[5] => reduce_nor~19.IN0
PADDLE1[5] => reduce_nor~21.IN0
PADDLE1[5] => reduce_nor~23.IN0
PADDLE1[5] => reduce_nor~25.IN0
PADDLE1[5] => reduce_nor~27.IN0
PADDLE1[5] => reduce_nor~29.IN0
PADDLE1[5] => reduce_nor~31.IN0
PADDLE1[5] => reduce_nor~33.IN0
PADDLE1[5] => reduce_nor~35.IN0
PADDLE1[5] => reduce_nor~37.IN0
PADDLE1[5] => reduce_nor~39.IN0
PADDLE1[5] => reduce_nor~41.IN0
PADDLE1[5] => reduce_nor~43.IN0
PADDLE1[5] => reduce_nor~45.IN0
PADDLE1[5] => reduce_nor~47.IN0
PADDLE1[5] => reduce_nor~49.IN0
PADDLE1[5] => reduce_nor~51.IN0
PADDLE1[5] => reduce_nor~53.IN0
PADDLE1[5] => reduce_nor~55.IN0
PADDLE1[5] => reduce_nor~57.IN0
PADDLE1[5] => reduce_nor~59.IN0
PADDLE1[5] => reduce_nor~61.IN0
PADDLE1[5] => reduce_nor~63.IN0
PADDLE1[5] => reduce_nor~65.IN0
PADDLE1[5] => reduce_nor~67.IN0
PADDLE1[5] => reduce_nor~69.IN0
PADDLE2[0] => reduce_nor~73.IN4
PADDLE2[0] => reduce_nor~75.IN4
PADDLE2[0] => reduce_nor~77.IN4
PADDLE2[0] => reduce_nor~79.IN4
PADDLE2[0] => reduce_nor~81.IN4
PADDLE2[0] => reduce_nor~83.IN4
PADDLE2[0] => reduce_nor~85.IN4
PADDLE2[0] => reduce_nor~87.IN4
PADDLE2[0] => reduce_nor~89.IN4
PADDLE2[0] => reduce_nor~91.IN4
PADDLE2[0] => reduce_nor~93.IN4
PADDLE2[0] => reduce_nor~95.IN4
PADDLE2[0] => reduce_nor~97.IN4
PADDLE2[0] => reduce_nor~99.IN4
PADDLE2[0] => reduce_nor~101.IN4
PADDLE2[0] => reduce_nor~71.IN4
PADDLE2[0] => reduce_nor~74.IN4
PADDLE2[0] => reduce_nor~76.IN4
PADDLE2[0] => reduce_nor~78.IN4
PADDLE2[0] => reduce_nor~80.IN4
PADDLE2[0] => reduce_nor~82.IN4
PADDLE2[0] => reduce_nor~84.IN4
PADDLE2[0] => reduce_nor~86.IN4
PADDLE2[0] => reduce_nor~88.IN4
PADDLE2[0] => reduce_nor~90.IN4
PADDLE2[0] => reduce_nor~92.IN4
PADDLE2[0] => reduce_nor~94.IN4
PADDLE2[0] => reduce_nor~96.IN4
PADDLE2[0] => reduce_nor~98.IN4
PADDLE2[0] => reduce_nor~100.IN4
PADDLE2[0] => reduce_nor~102.IN4
PADDLE2[1] => reduce_nor~71.IN3
PADDLE2[1] => reduce_nor~75.IN3
PADDLE2[1] => reduce_nor~76.IN3
PADDLE2[1] => reduce_nor~79.IN3
PADDLE2[1] => reduce_nor~80.IN3
PADDLE2[1] => reduce_nor~83.IN3
PADDLE2[1] => reduce_nor~84.IN3
PADDLE2[1] => reduce_nor~87.IN3
PADDLE2[1] => reduce_nor~88.IN3
PADDLE2[1] => reduce_nor~91.IN3
PADDLE2[1] => reduce_nor~92.IN3
PADDLE2[1] => reduce_nor~95.IN3
PADDLE2[1] => reduce_nor~96.IN3
PADDLE2[1] => reduce_nor~99.IN3
PADDLE2[1] => reduce_nor~100.IN3
PADDLE2[1] => reduce_nor~73.IN3
PADDLE2[1] => reduce_nor~74.IN3
PADDLE2[1] => reduce_nor~77.IN3
PADDLE2[1] => reduce_nor~78.IN3
PADDLE2[1] => reduce_nor~81.IN3
PADDLE2[1] => reduce_nor~82.IN3
PADDLE2[1] => reduce_nor~85.IN3
PADDLE2[1] => reduce_nor~86.IN3
PADDLE2[1] => reduce_nor~89.IN3
PADDLE2[1] => reduce_nor~90.IN3
PADDLE2[1] => reduce_nor~93.IN3
PADDLE2[1] => reduce_nor~94.IN3
PADDLE2[1] => reduce_nor~97.IN3
PADDLE2[1] => reduce_nor~98.IN3
PADDLE2[1] => reduce_nor~101.IN3
PADDLE2[1] => reduce_nor~102.IN3
PADDLE2[2] => reduce_nor~71.IN2
PADDLE2[2] => reduce_nor~73.IN2
PADDLE2[2] => reduce_nor~74.IN2
PADDLE2[2] => reduce_nor~79.IN2
PADDLE2[2] => reduce_nor~80.IN2
PADDLE2[2] => reduce_nor~81.IN2
PADDLE2[2] => reduce_nor~82.IN2
PADDLE2[2] => reduce_nor~87.IN2
PADDLE2[2] => reduce_nor~88.IN2
PADDLE2[2] => reduce_nor~89.IN2
PADDLE2[2] => reduce_nor~90.IN2
PADDLE2[2] => reduce_nor~95.IN2
PADDLE2[2] => reduce_nor~96.IN2
PADDLE2[2] => reduce_nor~97.IN2
PADDLE2[2] => reduce_nor~98.IN2
PADDLE2[2] => reduce_nor~75.IN2
PADDLE2[2] => reduce_nor~76.IN2
PADDLE2[2] => reduce_nor~77.IN2
PADDLE2[2] => reduce_nor~78.IN2
PADDLE2[2] => reduce_nor~83.IN2
PADDLE2[2] => reduce_nor~84.IN2
PADDLE2[2] => reduce_nor~85.IN2
PADDLE2[2] => reduce_nor~86.IN2
PADDLE2[2] => reduce_nor~91.IN2
PADDLE2[2] => reduce_nor~92.IN2
PADDLE2[2] => reduce_nor~93.IN2
PADDLE2[2] => reduce_nor~94.IN2
PADDLE2[2] => reduce_nor~99.IN2
PADDLE2[2] => reduce_nor~100.IN2
PADDLE2[2] => reduce_nor~101.IN2
PADDLE2[2] => reduce_nor~102.IN2
PADDLE2[3] => reduce_nor~71.IN1
PADDLE2[3] => reduce_nor~73.IN1
PADDLE2[3] => reduce_nor~74.IN1
PADDLE2[3] => reduce_nor~75.IN1
PADDLE2[3] => reduce_nor~76.IN1
PADDLE2[3] => reduce_nor~77.IN1
PADDLE2[3] => reduce_nor~78.IN1
PADDLE2[3] => reduce_nor~87.IN1
PADDLE2[3] => reduce_nor~88.IN1
PADDLE2[3] => reduce_nor~89.IN1
PADDLE2[3] => reduce_nor~90.IN1
PADDLE2[3] => reduce_nor~91.IN1
PADDLE2[3] => reduce_nor~92.IN1
PADDLE2[3] => reduce_nor~93.IN1
PADDLE2[3] => reduce_nor~94.IN1
PADDLE2[3] => reduce_nor~79.IN1
PADDLE2[3] => reduce_nor~80.IN1
PADDLE2[3] => reduce_nor~81.IN1
PADDLE2[3] => reduce_nor~82.IN1
PADDLE2[3] => reduce_nor~83.IN1
PADDLE2[3] => reduce_nor~84.IN1
PADDLE2[3] => reduce_nor~85.IN1
PADDLE2[3] => reduce_nor~86.IN1
PADDLE2[3] => reduce_nor~95.IN1
PADDLE2[3] => reduce_nor~96.IN1
PADDLE2[3] => reduce_nor~97.IN1
PADDLE2[3] => reduce_nor~98.IN1
PADDLE2[3] => reduce_nor~99.IN1
PADDLE2[3] => reduce_nor~100.IN1
PADDLE2[3] => reduce_nor~101.IN1
PADDLE2[3] => reduce_nor~102.IN1
PADDLE2[4] => reduce_nor~87.IN5
PADDLE2[4] => reduce_nor~88.IN5
PADDLE2[4] => reduce_nor~89.IN5
PADDLE2[4] => reduce_nor~90.IN5
PADDLE2[4] => reduce_nor~91.IN5
PADDLE2[4] => reduce_nor~92.IN5
PADDLE2[4] => reduce_nor~93.IN5
PADDLE2[4] => reduce_nor~94.IN5
PADDLE2[4] => reduce_nor~95.IN5
PADDLE2[4] => reduce_nor~96.IN5
PADDLE2[4] => reduce_nor~97.IN5
PADDLE2[4] => reduce_nor~98.IN5
PADDLE2[4] => reduce_nor~99.IN5
PADDLE2[4] => reduce_nor~100.IN5
PADDLE2[4] => reduce_nor~101.IN5
PADDLE2[4] => reduce_nor~102.IN5
PADDLE2[4] => reduce_nor~71.IN5
PADDLE2[4] => reduce_nor~73.IN5
PADDLE2[4] => reduce_nor~74.IN5
PADDLE2[4] => reduce_nor~75.IN5
PADDLE2[4] => reduce_nor~76.IN5
PADDLE2[4] => reduce_nor~77.IN5
PADDLE2[4] => reduce_nor~78.IN5
PADDLE2[4] => reduce_nor~79.IN5
PADDLE2[4] => reduce_nor~80.IN5
PADDLE2[4] => reduce_nor~81.IN5
PADDLE2[4] => reduce_nor~82.IN5
PADDLE2[4] => reduce_nor~83.IN5
PADDLE2[4] => reduce_nor~84.IN5
PADDLE2[4] => reduce_nor~85.IN5
PADDLE2[4] => reduce_nor~86.IN5
PADDLE2[5] => reduce_nor~71.IN0
PADDLE2[5] => reduce_nor~73.IN0
PADDLE2[5] => reduce_nor~74.IN0
PADDLE2[5] => reduce_nor~75.IN0
PADDLE2[5] => reduce_nor~76.IN0
PADDLE2[5] => reduce_nor~77.IN0
PADDLE2[5] => reduce_nor~78.IN0
PADDLE2[5] => reduce_nor~79.IN0
PADDLE2[5] => reduce_nor~80.IN0
PADDLE2[5] => reduce_nor~81.IN0
PADDLE2[5] => reduce_nor~82.IN0
PADDLE2[5] => reduce_nor~83.IN0
PADDLE2[5] => reduce_nor~84.IN0
PADDLE2[5] => reduce_nor~85.IN0
PADDLE2[5] => reduce_nor~86.IN0
PADDLE2[5] => reduce_nor~87.IN0
PADDLE2[5] => reduce_nor~88.IN0
PADDLE2[5] => reduce_nor~89.IN0
PADDLE2[5] => reduce_nor~90.IN0
PADDLE2[5] => reduce_nor~91.IN0
PADDLE2[5] => reduce_nor~92.IN0
PADDLE2[5] => reduce_nor~93.IN0
PADDLE2[5] => reduce_nor~94.IN0
PADDLE2[5] => reduce_nor~95.IN0
PADDLE2[5] => reduce_nor~96.IN0
PADDLE2[5] => reduce_nor~97.IN0
PADDLE2[5] => reduce_nor~98.IN0
PADDLE2[5] => reduce_nor~99.IN0
PADDLE2[5] => reduce_nor~100.IN0
PADDLE2[5] => reduce_nor~101.IN0
PADDLE2[5] => reduce_nor~102.IN0
OUT1[0] => RGB~380.IN1
OUT1[1] => RGB~377.IN1
OUT1[2] => RGB~374.IN1
OUT1[3] => RGB~371.IN1
OUT1[4] => RGB~368.IN1
OUT1[5] => RGB~365.IN1
OUT1[6] => RGB~360.IN1
OUT2[0] => RGB~403.IN1
OUT2[1] => RGB~400.IN1
OUT2[2] => RGB~397.IN1
OUT2[3] => RGB~394.IN1
OUT2[4] => RGB~391.IN1
OUT2[5] => RGB~388.IN1
OUT2[6] => RGB~383.IN1
Horiz_sync <= Horiz_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vert_sync <= Vert_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
RED <= R.DB_MAX_OUTPUT_PORT_TYPE
GREEN <= G.DB_MAX_OUTPUT_PORT_TYPE
BLUE <= B.DB_MAX_OUTPUT_PORT_TYPE


|design|VGA_SYNC:inst6
clock_48Mhz => video_PLL:video_PLL_inst.inclk0
pixel_clock <= video_PLL:video_PLL_inst.c0


|design|VGA_SYNC:inst6|video_PLL:video_PLL_inst
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]


|design|VGA_SYNC:inst6|video_PLL:video_PLL_inst|altpll:altpll_component
inclk[0] => pll.CLK
inclk[1] => pll.CLK1
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
clk[0] <= pll.CLK
clk[1] <= <GND>
clk[2] <= <GND>
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>


|design|clk_div:inst15
clock_48Mhz => clock_100KHz~reg0.CLK
clock_48Mhz => clock_10KHz~reg0.CLK
clock_48Mhz => clock_1KHz~reg0.CLK
clock_48Mhz => clock_100Hz~reg0.CLK
clock_48Mhz => clock_10Hz~reg0.CLK
clock_48Mhz => clock_1Hz~reg0.CLK
clock_48Mhz => count_1Mhz[6].CLK
clock_48Mhz => count_1Mhz[5].CLK
clock_48Mhz => count_1Mhz[4].CLK
clock_48Mhz => count_1Mhz[3].CLK
clock_48Mhz => count_1Mhz[2].CLK
clock_48Mhz => count_1Mhz[1].CLK
clock_48Mhz => count_1Mhz[0].CLK
clock_48Mhz => clock_1Mhz_int.CLK
clock_48Mhz => clock_1Mhz_reg.CLK
clock_48Mhz => clock_100Khz_reg.CLK
clock_48Mhz => clock_10Khz_reg.CLK
clock_48Mhz => clock_1Khz_reg.CLK
clock_48Mhz => clock_100hz_reg.CLK
clock_48Mhz => clock_10Hz_reg.CLK
clock_48Mhz => clock_1Hz_reg.CLK
clock_48Mhz => clock_1MHz~reg0.CLK
clock_1MHz <= clock_1MHz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_100KHz <= clock_100KHz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_10KHz <= clock_10KHz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_1KHz <= clock_1KHz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_100Hz <= clock_100Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_10Hz <= clock_10Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_1Hz <= clock_1Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE


|design|keyboard:inst16
keyboard_clk => filter[7].DATAIN
keyboard_data => process1~0.IN1
keyboard_data => SHIFTIN[8].DATAIN
clock_48Mhz => filter[7].CLK
clock_48Mhz => filter[6].CLK
clock_48Mhz => filter[5].CLK
clock_48Mhz => filter[4].CLK
clock_48Mhz => filter[3].CLK
clock_48Mhz => filter[2].CLK
clock_48Mhz => filter[1].CLK
clock_48Mhz => filter[0].CLK
clock_48Mhz => keyboard_clk_filtered.CLK
clock_48Mhz => clock_enable.CLK
reset => INCNT~12.OUTPUTSELECT
reset => INCNT~13.OUTPUTSELECT
reset => INCNT~14.OUTPUTSELECT
reset => INCNT~15.OUTPUTSELECT
reset => READ_CHAR~3.OUTPUTSELECT
reset => ready_set~3.OUTPUTSELECT
read => scan_ready~reg0.ACLR
scan_code[0] <= scan_code[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_code[1] <= scan_code[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_code[2] <= scan_code[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_code[3] <= scan_code[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_code[4] <= scan_code[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_code[5] <= scan_code[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_code[6] <= scan_code[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_code[7] <= scan_code[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_ready <= scan_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE


|design|LCD_Display:inst2
reset => DATA_BUS_VALUE[7].ACLR
reset => DATA_BUS_VALUE[6].ACLR
reset => DATA_BUS_VALUE[5].PRESET
reset => DATA_BUS_VALUE[4].PRESET
reset => DATA_BUS_VALUE[3].PRESET
reset => DATA_BUS_VALUE[2].ACLR
reset => DATA_BUS_VALUE[1].ACLR
reset => DATA_BUS_VALUE[0].ACLR
reset => LCD_E~reg0.PRESET
reset => LCD_RS~reg0.ACLR
reset => LCD_RW_INT.PRESET
reset => CLK_COUNT_400HZ~20.OUTPUTSELECT
reset => CLK_COUNT_400HZ~21.OUTPUTSELECT
reset => CLK_COUNT_400HZ~22.OUTPUTSELECT
reset => CLK_COUNT_400HZ~23.OUTPUTSELECT
reset => CLK_COUNT_400HZ~24.OUTPUTSELECT
reset => CLK_COUNT_400HZ~25.OUTPUTSELECT
reset => CLK_COUNT_400HZ~26.OUTPUTSELECT
reset => CLK_COUNT_400HZ~27.OUTPUTSELECT
reset => CLK_COUNT_400HZ~28.OUTPUTSELECT
reset => CLK_COUNT_400HZ~29.OUTPUTSELECT
reset => CLK_COUNT_400HZ~30.OUTPUTSELECT
reset => CLK_COUNT_400HZ~31.OUTPUTSELECT
reset => CLK_COUNT_400HZ~32.OUTPUTSELECT
reset => CLK_COUNT_400HZ~33.OUTPUTSELECT
reset => CLK_COUNT_400HZ~34.OUTPUTSELECT
reset => CLK_COUNT_400HZ~35.OUTPUTSELECT
reset => CLK_COUNT_400HZ~36.OUTPUTSELECT
reset => CLK_COUNT_400HZ~37.OUTPUTSELECT
reset => CLK_COUNT_400HZ~38.OUTPUTSELECT
reset => CLK_COUNT_400HZ~39.OUTPUTSELECT
reset => CLK_400HZ_Enable~0.OUTPUTSELECT
reset => state~25.IN1
reset => next_command~19.IN1
clk_48Mhz => CLK_COUNT_400HZ[18].CLK
clk_48Mhz => CLK_COUNT_400HZ[17].CLK
clk_48Mhz => CLK_COUNT_400HZ[16].CLK
clk_48Mhz => CLK_COUNT_400HZ[15].CLK
clk_48Mhz => CLK_COUNT_400HZ[14].CLK
clk_48Mhz => CLK_COUNT_400HZ[13].CLK
clk_48Mhz => CLK_COUNT_400HZ[12].CLK
clk_48Mhz => CLK_COUNT_400HZ[11].CLK
clk_48Mhz => CLK_COUNT_400HZ[10].CLK
clk_48Mhz => CLK_COUNT_400HZ[9].CLK
clk_48Mhz => CLK_COUNT_400HZ[8].CLK
clk_48Mhz => CLK_COUNT_400HZ[7].CLK
clk_48Mhz => CLK_COUNT_400HZ[6].CLK
clk_48Mhz => CLK_COUNT_400HZ[5].CLK
clk_48Mhz => CLK_COUNT_400HZ[4].CLK
clk_48Mhz => CLK_COUNT_400HZ[3].CLK
clk_48Mhz => CLK_COUNT_400HZ[2].CLK
clk_48Mhz => CLK_COUNT_400HZ[1].CLK
clk_48Mhz => CLK_COUNT_400HZ[0].CLK
clk_48Mhz => CLK_400HZ_Enable.CLK
clk_48Mhz => DATA_BUS_VALUE[7].CLK
clk_48Mhz => DATA_BUS_VALUE[6].CLK
clk_48Mhz => DATA_BUS_VALUE[5].CLK
clk_48Mhz => DATA_BUS_VALUE[4].CLK
clk_48Mhz => DATA_BUS_VALUE[3].CLK
clk_48Mhz => DATA_BUS_VALUE[2].CLK
clk_48Mhz => DATA_BUS_VALUE[1].CLK
clk_48Mhz => DATA_BUS_VALUE[0].CLK
clk_48Mhz => LCD_E~reg0.CLK
clk_48Mhz => LCD_RS~reg0.CLK
clk_48Mhz => LCD_RW_INT.CLK
clk_48Mhz => CHAR_COUNT[4].CLK
clk_48Mhz => CHAR_COUNT[3].CLK
clk_48Mhz => CHAR_COUNT[2].CLK
clk_48Mhz => CHAR_COUNT[1].CLK
clk_48Mhz => CHAR_COUNT[0].CLK
clk_48Mhz => CLK_COUNT_400HZ[19].CLK
clk_48Mhz => state~24.IN1
clk_48Mhz => next_command~18.IN1
HexOut[0] => Next_Char[0].IN31
HexOut[1] => Next_Char[1].IN31
HexOut[2] => Next_Char[2].IN31
HexOut[3] => Next_Char[3].IN31
HexOut[4] => Next_Char[4].IN31
HexOut[5] => Next_Char[5].IN31
HexOut[6] => Next_Char[6].IN31
HexOut[7] => Next_Char[7].IN31
HexOut[8] => Next_Char[0].IN30
HexOut[9] => Next_Char[1].IN30
HexOut[10] => Next_Char[2].IN30
HexOut[11] => Next_Char[3].IN30
HexOut[12] => Next_Char[4].IN30
HexOut[13] => Next_Char[5].IN30
HexOut[14] => Next_Char[6].IN30
HexOut[15] => Next_Char[7].IN30
HexOut[16] => Next_Char[0].IN29
HexOut[17] => Next_Char[1].IN29
HexOut[18] => Next_Char[2].IN29
HexOut[19] => Next_Char[3].IN29
HexOut[20] => Next_Char[4].IN29
HexOut[21] => Next_Char[5].IN29
HexOut[22] => Next_Char[6].IN29
HexOut[23] => Next_Char[7].IN29
HexOut[24] => Next_Char[0].IN28
HexOut[25] => Next_Char[1].IN28
HexOut[26] => Next_Char[2].IN28
HexOut[27] => Next_Char[3].IN28
HexOut[28] => Next_Char[4].IN28
HexOut[29] => Next_Char[5].IN28
HexOut[30] => Next_Char[6].IN28
HexOut[31] => Next_Char[7].IN28
HexOut[32] => Next_Char[0].IN27
HexOut[33] => Next_Char[1].IN27
HexOut[34] => Next_Char[2].IN27
HexOut[35] => Next_Char[3].IN27
HexOut[36] => Next_Char[4].IN27
HexOut[37] => Next_Char[5].IN27
HexOut[38] => Next_Char[6].IN27
HexOut[39] => Next_Char[7].IN27
HexOut[40] => Next_Char[0].IN26
HexOut[41] => Next_Char[1].IN26
HexOut[42] => Next_Char[2].IN26
HexOut[43] => Next_Char[3].IN26
HexOut[44] => Next_Char[4].IN26
HexOut[45] => Next_Char[5].IN26
HexOut[46] => Next_Char[6].IN26
HexOut[47] => Next_Char[7].IN26
HexOut[48] => Next_Char[0].IN25
HexOut[49] => Next_Char[1].IN25
HexOut[50] => Next_Char[2].IN25
HexOut[51] => Next_Char[3].IN25
HexOut[52] => Next_Char[4].IN25
HexOut[53] => Next_Char[5].IN25
HexOut[54] => Next_Char[6].IN25
HexOut[55] => Next_Char[7].IN25
HexOut[56] => Next_Char[0].IN24
HexOut[57] => Next_Char[1].IN24
HexOut[58] => Next_Char[2].IN24
HexOut[59] => Next_Char[3].IN24
HexOut[60] => Next_Char[4].IN24
HexOut[61] => Next_Char[5].IN24
HexOut[62] => Next_Char[6].IN24
HexOut[63] => Next_Char[7].IN24
HexOut[64] => Next_Char[0].IN23
HexOut[65] => Next_Char[1].IN23
HexOut[66] => Next_Char[2].IN23
HexOut[67] => Next_Char[3].IN23
HexOut[68] => Next_Char[4].IN23
HexOut[69] => Next_Char[5].IN23
HexOut[70] => Next_Char[6].IN23
HexOut[71] => Next_Char[7].IN23
HexOut[72] => Next_Char[0].IN22
HexOut[73] => Next_Char[1].IN22
HexOut[74] => Next_Char[2].IN22
HexOut[75] => Next_Char[3].IN22
HexOut[76] => Next_Char[4].IN22
HexOut[77] => Next_Char[5].IN22
HexOut[78] => Next_Char[6].IN22
HexOut[79] => Next_Char[7].IN22
HexOut[80] => Next_Char[0].IN21
HexOut[81] => Next_Char[1].IN21
HexOut[82] => Next_Char[2].IN21
HexOut[83] => Next_Char[3].IN21
HexOut[84] => Next_Char[4].IN21
HexOut[85] => Next_Char[5].IN21
HexOut[86] => Next_Char[6].IN21
HexOut[87] => Next_Char[7].IN21
HexOut[88] => Next_Char[0].IN20
HexOut[89] => Next_Char[1].IN20
HexOut[90] => Next_Char[2].IN20
HexOut[91] => Next_Char[3].IN20
HexOut[92] => Next_Char[4].IN20
HexOut[93] => Next_Char[5].IN20
HexOut[94] => Next_Char[6].IN20
HexOut[95] => Next_Char[7].IN20
HexOut[96] => Next_Char[0].IN19
HexOut[97] => Next_Char[1].IN19
HexOut[98] => Next_Char[2].IN19
HexOut[99] => Next_Char[3].IN19
HexOut[100] => Next_Char[4].IN19
HexOut[101] => Next_Char[5].IN19
HexOut[102] => Next_Char[6].IN19
HexOut[103] => Next_Char[7].IN19
HexOut[104] => Next_Char[0].IN18
HexOut[105] => Next_Char[1].IN18
HexOut[106] => Next_Char[2].IN18
HexOut[107] => Next_Char[3].IN18
HexOut[108] => Next_Char[4].IN18
HexOut[109] => Next_Char[5].IN18
HexOut[110] => Next_Char[6].IN18
HexOut[111] => Next_Char[7].IN18
HexOut[112] => Next_Char[0].IN17
HexOut[113] => Next_Char[1].IN17
HexOut[114] => Next_Char[2].IN17
HexOut[115] => Next_Char[3].IN17
HexOut[116] => Next_Char[4].IN17
HexOut[117] => Next_Char[5].IN17
HexOut[118] => Next_Char[6].IN17
HexOut[119] => Next_Char[7].IN17
HexOut[120] => Next_Char[0].IN16
HexOut[121] => Next_Char[1].IN16
HexOut[122] => Next_Char[2].IN16
HexOut[123] => Next_Char[3].IN16
HexOut[124] => Next_Char[4].IN16
HexOut[125] => Next_Char[5].IN16
HexOut[126] => Next_Char[6].IN16
HexOut[127] => Next_Char[7].IN16
LCD_RS <= LCD_RS~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_E <= LCD_E~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_RW <= LCD_RW_INT.DB_MAX_OUTPUT_PORT_TYPE
DATA_BUS[0] <= DATA_BUS~15
DATA_BUS[1] <= DATA_BUS~14
DATA_BUS[2] <= DATA_BUS~13
DATA_BUS[3] <= DATA_BUS~12
DATA_BUS[4] <= DATA_BUS~11
DATA_BUS[5] <= DATA_BUS~10
DATA_BUS[6] <= DATA_BUS~9
DATA_BUS[7] <= DATA_BUS~8


