 -- Copyright (C) 1991-2007 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.5V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   This pin can either be left unconnected or
 --           	    connected to GND.  Connecting this pin to GND will improve the
 --           	    device's immunity to noise.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------

Quartus II Version 7.1 Build 156 04/30/2007 SJ Full Version
CHIP  "MIPS"  ASSIGNED TO AN: EP1C20F400C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCINT                       : A2        : power  :                   : 1.5V    :           :                
GND                          : A3        : gnd    :                   :         :           :                
PC[1]                        : A4        : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : A5        : power  :                   : 3.3V    : 2         :                
D_ALU_result_out[28]         : A6        : output : 3.3-V LVTTL       :         : 2         : N              
ALU_result_out[5]            : A7        : output : 3.3-V LVTTL       :         : 2         : N              
D_ALU_result_out[24]         : A8        : output : 3.3-V LVTTL       :         : 2         : N              
Instruction_out[19]          : A9        : output : 3.3-V LVTTL       :         : 2         : N              
WriteRegOut[1]               : A10       : output : 3.3-V LVTTL       :         : 2         : N              
DD_WriteRegOut[1]            : A11       : output : 3.3-V LVTTL       :         : 2         : N              
DD_WriteRegOut[0]            : A12       : output : 3.3-V LVTTL       :         : 2         : N              
read_data_1_out[2]           : A13       : output : 3.3-V LVTTL       :         : 2         : N              
read_data_1_out[16]          : A14       : output : 3.3-V LVTTL       :         : 2         : N              
read_data_1_out[12]          : A15       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : A16       : power  :                   : 3.3V    : 2         :                
read_data_2_out[0]           : A17       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : A18       : gnd    :                   :         :           :                
VCCINT                       : A19       : power  :                   : 1.5V    :           :                
GND                          : A20       : gnd    :                   :         :           :                
VCCINT                       : B1        : power  :                   : 1.5V    :           :                
GND                          : B2        : gnd    :                   :         :           :                
Memory_Addr_out[2]           : B3        : output : 3.3-V LVTTL       :         : 2         : N              
Mem_Inst_out[22]             : B4        : output : 3.3-V LVTTL       :         : 2         : N              
D_WriteRegOut[3]             : B5        : output : 3.3-V LVTTL       :         : 2         : N              
D_ALU_result_out[29]         : B6        : output : 3.3-V LVTTL       :         : 2         : N              
read_data_2_out[16]          : B7        : output : 3.3-V LVTTL       :         : 2         : N              
ALU_result_out[24]           : B8        : output : 3.3-V LVTTL       :         : 2         : N              
Instruction_out[20]          : B9        : output : 3.3-V LVTTL       :         : 2         : N              
WriteRegOut[4]               : B10       : output : 3.3-V LVTTL       :         : 2         : N              
D_WriteRegOut[0]             : B11       : output : 3.3-V LVTTL       :         : 2         : N              
DD_WriteRegOut[4]            : B12       : output : 3.3-V LVTTL       :         : 2         : N              
read_data_1_out[30]          : B13       : output : 3.3-V LVTTL       :         : 2         : N              
Zero_out                     : B14       : output : 3.3-V LVTTL       :         : 2         : N              
read_data_1_out[8]           : B15       : output : 3.3-V LVTTL       :         : 2         : N              
Instruction_out[3]           : B16       : output : 3.3-V LVTTL       :         : 2         : N              
Instruction_out[11]          : B17       : output : 3.3-V LVTTL       :         : 2         : N              
ALU_result_out[14]           : B18       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : B19       : gnd    :                   :         :           :                
VCCINT                       : B20       : power  :                   : 1.5V    :           :                
GND                          : C1        : gnd    :                   :         :           :                
RESERVED_INPUT               : C2        :        :                   :         : 1         :                
Mem_Inst_out[1]              : C3        : output : 3.3-V LVTTL       :         : 1         : N              
RESERVED_INPUT               : C4        :        :                   :         : 2         :                
D_ALU_result_out[8]          : C5        : output : 3.3-V LVTTL       :         : 2         : N              
D_WriteRegOut[1]             : C6        : output : 3.3-V LVTTL       :         : 2         : N              
ALU_result_out[0]            : C7        : output : 3.3-V LVTTL       :         : 2         : N              
D_ALU_result_out[0]          : C8        : output : 3.3-V LVTTL       :         : 2         : N              
Instruction_out[17]          : C9        : output : 3.3-V LVTTL       :         : 2         : N              
WriteRegOut[0]               : C10       : output : 3.3-V LVTTL       :         : 2         : N              
WriteRegOut[2]               : C11       : output : 3.3-V LVTTL       :         : 2         : N              
Instruction_out[21]          : C12       : output : 3.3-V LVTTL       :         : 2         : N              
ALU_result_out[28]           : C13       : output : 3.3-V LVTTL       :         : 2         : N              
Instruction_out[31]          : C14       : output : 3.3-V LVTTL       :         : 2         : N              
PC[4]                        : C15       : output : 3.3-V LVTTL       :         : 2         : N              
Add_Result_Out[5]            : C16       : output : 3.3-V LVTTL       :         : 2         : N              
write_data_out[30]           : C17       : output : 3.3-V LVTTL       :         : 2         : N              
PC[8]                        : C18       : output : 3.3-V LVTTL       :         : 3         : N              
write_data_out[14]           : C19       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : C20       : gnd    :                   :         :           :                
RESERVED_INPUT               : D1        :        :                   :         : 1         :                
Mem_Inst_out[30]             : D2        : output : 3.3-V LVTTL       :         : 1         : N              
Data_Ready_out               : D3        : output : 3.3-V LVTTL       :         : 1         : N              
Memory_Addr_out[0]           : D4        : output : 3.3-V LVTTL       :         : 1         : N              
write_data_out[28]           : D5        : output : 3.3-V LVTTL       :         : 2         : N              
write_data_out[18]           : D6        : output : 3.3-V LVTTL       :         : 2         : N              
ALU_result_out[7]            : D7        : output : 3.3-V LVTTL       :         : 2         : N              
D_ALU_result_out[2]          : D8        : output : 3.3-V LVTTL       :         : 2         : N              
Instruction_out[22]          : D9        : output : 3.3-V LVTTL       :         : 2         : N              
WriteRegOut[3]               : D10       : output : 3.3-V LVTTL       :         : 2         : N              
D_RegisterWriteOut           : D11       : output : 3.3-V LVTTL       :         : 2         : N              
DD_WriteRegOut[3]            : D12       : output : 3.3-V LVTTL       :         : 2         : N              
DD_RegisterWriteOut          : D13       : output : 3.3-V LVTTL       :         : 2         : N              
Instruction_out[25]          : D14       : output : 3.3-V LVTTL       :         : 2         : N              
PC[3]                        : D15       : output : 3.3-V LVTTL       :         : 2         : N              
Add_Result_Out[1]            : D16       : output : 3.3-V LVTTL       :         : 2         : N              
ALU_result_out[16]           : D17       : output : 3.3-V LVTTL       :         : 3         : N              
write_data_out[16]           : D18       : output : 3.3-V LVTTL       :         : 3         : N              
Instruction_out[10]          : D19       : output : 3.3-V LVTTL       :         : 3         : N              
read_data_1_out[14]          : D20       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO1                       : E1        : power  :                   : 3.3V    : 1         :                
D_WriteRegOut[4]             : E2        : output : 3.3-V LVTTL       :         : 1         : N              
D_WriteRegOut[2]             : E3        : output : 3.3-V LVTTL       :         : 1         : N              
RESERVED_INPUT               : E4        :        :                   :         : 1         :                
Memory_Addr_out[6]           : E5        : output : 3.3-V LVTTL       :         : 1         : N              
D_ALU_result_out[22]         : E6        : output : 3.3-V LVTTL       :         : 2         : N              
D_ALU_result_out[23]         : E7        : output : 3.3-V LVTTL       :         : 2         : N              
ALU_result_out[2]            : E8        : output : 3.3-V LVTTL       :         : 2         : N              
Instruction_out[18]          : E9        : output : 3.3-V LVTTL       :         : 2         : N              
Instruction_out[23]          : E10       : output : 3.3-V LVTTL       :         : 2         : N              
Instruction_out[24]          : E11       : output : 3.3-V LVTTL       :         : 2         : N              
DD_WriteRegOut[2]            : E12       : output : 3.3-V LVTTL       :         : 2         : N              
reset                        : E13       : input  : 3.3-V LVTTL       :         : 2         : N              
Branch_out                   : E14       : output : 3.3-V LVTTL       :         : 2         : N              
read_data_1_out[6]           : E15       : output : 3.3-V LVTTL       :         : 2         : N              
Add_Result_Out[3]            : E16       : output : 3.3-V LVTTL       :         : 2         : N              
read_data_2_out[28]          : E17       : output : 3.3-V LVTTL       :         : 3         : N              
PC[2]                        : E18       : output : 3.3-V LVTTL       :         : 3         : N              
Add_Result_Out[6]            : E19       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E20       : power  :                   : 3.3V    : 3         :                
write_data_out[24]           : F1        : output : 3.3-V LVTTL       :         : 1         : N              
write_data_out[22]           : F2        : output : 3.3-V LVTTL       :         : 1         : N              
write_data_out[0]            : F3        : output : 3.3-V LVTTL       :         : 1         : N              
write_data_out[8]            : F4        : output : 3.3-V LVTTL       :         : 1         : N              
write_data_out[2]            : F5        : output : 3.3-V LVTTL       :         : 1         : N              
write_data_out[5]            : F6        : output : 3.3-V LVTTL       :         : 1         : N              
ALU_result_out[29]           : F7        : output : 3.3-V LVTTL       :         : 2         : N              
ALU_result_out[6]            : F8        : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : F9        : power  :                   : 3.3V    : 2         :                
Regwrite_out                 : F10       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : F11       : power  :                   : 3.3V    : 2         :                
Instruction_out[16]          : F12       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : F13       : power  :                   : 3.3V    : 2         :                
Instruction_out[12]          : F14       : output : 3.3-V LVTTL       :         : 2         : N              
read_data_2_out[8]           : F15       : output : 3.3-V LVTTL       :         : 3         : N              
ALU_result_out[8]            : F16       : output : 3.3-V LVTTL       :         : 3         : N              
Instruction_out[8]           : F17       : output : 3.3-V LVTTL       :         : 3         : N              
read_data_2_out[2]           : F18       : output : 3.3-V LVTTL       :         : 3         : N              
read_data_2_out[7]           : F19       : output : 3.3-V LVTTL       :         : 3         : N              
PC[7]                        : F20       : output : 3.3-V LVTTL       :         : 3         : N              
D_ALU_result_out[16]         : G1        : output : 3.3-V LVTTL       :         : 1         : N              
ALU_result_out[22]           : G2        : output : 3.3-V LVTTL       :         : 1         : N              
read_data_2_out[6]           : G3        : output : 3.3-V LVTTL       :         : 1         : N              
D_ALU_result_out[25]         : G4        : output : 3.3-V LVTTL       :         : 1         : N              
write_data_out[6]            : G5        : output : 3.3-V LVTTL       :         : 1         : N              
write_data_out[20]           : G6        : output : 3.3-V LVTTL       :         : 1         : N              
D_ALU_result_out[7]          : G7        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : G8        : gnd    :                   :         :           :                
GND                          : G9        : gnd    :                   :         :           :                
GND                          : G10       : gnd    :                   :         :           :                
GND                          : G11       : gnd    :                   :         :           :                
GND                          : G12       : gnd    :                   :         :           :                
GND                          : G13       : gnd    :                   :         :           :                
PC[6]                        : G14       : output : 3.3-V LVTTL       :         : 3         : N              
ALU_result_out[30]           : G15       : output : 3.3-V LVTTL       :         : 3         : N              
PC[5]                        : G16       : output : 3.3-V LVTTL       :         : 3         : N              
Instruction_out[6]           : G17       : output : 3.3-V LVTTL       :         : 3         : N              
D_ALU_result_out[11]         : G18       : output : 3.3-V LVTTL       :         : 3         : N              
D_ALU_result_out[6]          : G19       : output : 3.3-V LVTTL       :         : 3         : N              
Add_Result_Out[4]            : G20       : output : 3.3-V LVTTL       :         : 3         : N              
D_ALU_result_out[3]          : H1        : output : 3.3-V LVTTL       :         : 1         : N              
D_ALU_result_out[13]         : H2        : output : 3.3-V LVTTL       :         : 1         : N              
read_data_2_out[30]          : H3        : output : 3.3-V LVTTL       :         : 1         : N              
D_ALU_result_out[12]         : H4        : output : 3.3-V LVTTL       :         : 1         : N              
Memwrite_out                 : H5        : output : 3.3-V LVTTL       :         : 1         : N              
ALU_result_out[20]           : H6        : output : 3.3-V LVTTL       :         : 1         : N              
D_ALU_result_out[30]         : H7        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : H8        : power  :                   : 3.3V    : 1         :                
GND                          : H9        : gnd    :                   :         :           :                
VCCINT                       : H10       : power  :                   : 1.5V    :           :                
GND                          : H11       : gnd    :                   :         :           :                
VCCINT                       : H12       : power  :                   : 1.5V    :           :                
VCCIO3                       : H13       : power  :                   : 3.3V    : 3         :                
read_data_2_out[20]          : H14       : output : 3.3-V LVTTL       :         : 3         : N              
read_data_1_out[3]           : H15       : output : 3.3-V LVTTL       :         : 3         : N              
Instruction_out[13]          : H16       : output : 3.3-V LVTTL       :         : 3         : N              
Instruction_out[29]          : H17       : output : 3.3-V LVTTL       :         : 3         : N              
Instruction_out[14]          : H18       : output : 3.3-V LVTTL       :         : 3         : N              
read_data_2_out[14]          : H19       : output : 3.3-V LVTTL       :         : 3         : N              
read_data_2_out[10]          : H20       : output : 3.3-V LVTTL       :         : 3         : N              
D_ALU_result_out[18]         : J1        : output : 3.3-V LVTTL       :         : 1         : N              
D_ALU_result_out[14]         : J2        : output : 3.3-V LVTTL       :         : 1         : N              
read_data_2_out[12]          : J3        : output : 3.3-V LVTTL       :         : 1         : N              
D_ALU_result_out[20]         : J4        : output : 3.3-V LVTTL       :         : 1         : N              
D_ALU_result_out[10]         : J5        : output : 3.3-V LVTTL       :         : 1         : N              
read_data_2_out[18]          : J6        : output : 3.3-V LVTTL       :         : 1         : N              
read_data_2_out[3]           : J7        : output : 3.3-V LVTTL       :         : 1         : N              
read_data_2_out[24]          : J8        : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : J9        : power  :                   : 1.5V    :           :                
GND                          : J10       : gnd    :                   :         :           :                
VCCINT                       : J11       : power  :                   : 1.5V    :           :                
GND                          : J12       : gnd    :                   :         :           :                
read_data_1_out[10]          : J13       : output : 3.3-V LVTTL       :         : 3         : N              
Instruction_out[7]           : J14       : output : 3.3-V LVTTL       :         : 3         : N              
Add_Result_Out[0]            : J15       : output : 3.3-V LVTTL       :         : 3         : N              
Add_Result_Out[2]            : J16       : output : 3.3-V LVTTL       :         : 3         : N              
Instruction_out[0]           : J17       : output : 3.3-V LVTTL       :         : 3         : N              
Add_Result_Out[7]            : J18       : output : 3.3-V LVTTL       :         : 3         : N              
read_data_1_out[11]          : J19       : output : 3.3-V LVTTL       :         : 3         : N              
read_data_1_out[20]          : J20       : output : 3.3-V LVTTL       :         : 3         : N              
nCONFIG                      : K1        :        :                   :         : 1         :                
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : K2        : input  : 3.3-V LVTTL       :         : 1         : N              
DATA0                        : K3        : input  :                   :         : 1         :                
VCCA_PLL1                    : K4        : power  :                   : 1.5V    :           :                
GND+                         : K5        :        :                   :         : 1         :                
clock                        : K6        : input  : 3.3-V LVTTL       :         : 1         : N              
GNDA_PLL1                    : K7        : gnd    :                   :         :           :                
VCCIO1                       : K8        : power  :                   : 3.3V    : 1         :                
GND                          : K9        : gnd    :                   :         :           :                
VCCINT                       : K10       : power  :                   : 1.5V    :           :                
GND                          : K11       : gnd    :                   :         :           :                
VCCINT                       : K12       : power  :                   : 1.5V    :           :                
VCCIO3                       : K13       : power  :                   : 3.3V    : 3         :                
GND+                         : K14       :        :                   :         : 3         :                
Instruction_out[2]           : K15       : output : 3.3-V LVTTL       :         : 3         : N              
read_data_1_out[4]           : K16       : output : 3.3-V LVTTL       :         : 3         : N              
VCCA_PLL2                    : K17       : power  :                   : 1.5V    :           :                
TDI                          : K18       : input  :                   :         : 3         :                
read_data_1_out[7]           : K19       : output : 3.3-V LVTTL       :         : 3         : N              
GNDA_PLL2                    : K20       : gnd    :                   :         :           :                
MSEL0                        : L1        :        :                   :         : 1         :                
nCEO                         : L2        :        :                   :         : 1         :                
DCLK                         : L3        : bidir  :                   :         : 1         :                
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : L4        : input  : 3.3-V LVTTL       :         : 1         : N              
nCE                          : L5        :        :                   :         : 1         :                
MSEL1                        : L6        :        :                   :         : 1         :                
GNDG_PLL1                    : L7        : gnd    :                   :         :           :                
read_data_2_out[31]          : L8        : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : L9        : power  :                   : 1.5V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
VCCINT                       : L11       : power  :                   : 1.5V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
Instruction_out[5]           : L13       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : L14       :        :                   :         : 3         :                
GNDG_PLL2                    : L15       : gnd    :                   :         :           :                
TMS                          : L16       : input  :                   :         : 3         :                
nSTATUS                      : L17       :        :                   :         : 3         :                
CONF_DONE                    : L18       :        :                   :         : 3         :                
TCK                          : L19       : input  :                   :         : 3         :                
TDO                          : L20       : output :                   :         : 3         :                
read_data_2_out[17]          : M1        : output : 3.3-V LVTTL       :         : 1         : N              
D_ALU_result_out[17]         : M2        : output : 3.3-V LVTTL       :         : 1         : N              
D_ALU_result_out[5]          : M3        : output : 3.3-V LVTTL       :         : 1         : N              
write_data_out[9]            : M4        : output : 3.3-V LVTTL       :         : 1         : N              
read_data_2_out[15]          : M5        : output : 3.3-V LVTTL       :         : 1         : N              
read_data_2_out[21]          : M6        : output : 3.3-V LVTTL       :         : 1         : N              
write_data_out[25]           : M7        : output : 3.3-V LVTTL       :         : 1         : N              
read_data_2_out[22]          : M8        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : M9        : gnd    :                   :         :           :                
VCCINT                       : M10       : power  :                   : 1.5V    :           :                
GND                          : M11       : gnd    :                   :         :           :                
VCCINT                       : M12       : power  :                   : 1.5V    :           :                
read_data_1_out[31]          : M13       : output : 3.3-V LVTTL       :         : 3         : N              
read_data_1_out[21]          : M14       : output : 3.3-V LVTTL       :         : 3         : N              
Instruction_out[28]          : M15       : output : 3.3-V LVTTL       :         : 3         : N              
read_data_1_out[18]          : M16       : output : 3.3-V LVTTL       :         : 3         : N              
read_data_1_out[27]          : M17       : output : 3.3-V LVTTL       :         : 3         : N              
ALU_result_out[26]           : M18       : output : 3.3-V LVTTL       :         : 3         : N              
read_data_1_out[17]          : M19       : output : 3.3-V LVTTL       :         : 3         : N              
Instruction_out[1]           : M20       : output : 3.3-V LVTTL       :         : 3         : N              
write_data_out[21]           : N1        : output : 3.3-V LVTTL       :         : 1         : N              
write_data_out[7]            : N2        : output : 3.3-V LVTTL       :         : 1         : N              
write_data_out[12]           : N3        : output : 3.3-V LVTTL       :         : 1         : N              
write_data_out[31]           : N4        : output : 3.3-V LVTTL       :         : 1         : N              
Mem_Inst_out[29]             : N5        : output : 3.3-V LVTTL       :         : 1         : N              
write_data_out[29]           : N6        : output : 3.3-V LVTTL       :         : 1         : N              
Mem_Inst_out[20]             : N7        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : N8        : power  :                   : 3.3V    : 1         :                
VCCINT                       : N9        : power  :                   : 1.5V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
VCCINT                       : N11       : power  :                   : 1.5V    :           :                
GND                          : N12       : gnd    :                   :         :           :                
VCCIO3                       : N13       : power  :                   : 3.3V    : 3         :                
read_data_1_out[25]          : N14       : output : 3.3-V LVTTL       :         : 3         : N              
read_data_1_out[5]           : N15       : output : 3.3-V LVTTL       :         : 3         : N              
read_data_2_out[9]           : N16       : output : 3.3-V LVTTL       :         : 3         : N              
ALU_result_out[10]           : N17       : output : 3.3-V LVTTL       :         : 3         : N              
read_data_1_out[28]          : N18       : output : 3.3-V LVTTL       :         : 3         : N              
ALU_result_out[17]           : N19       : output : 3.3-V LVTTL       :         : 3         : N              
read_data_1_out[29]          : N20       : output : 3.3-V LVTTL       :         : 3         : N              
RESERVED_INPUT               : P1        :        :                   :         : 1         :                
RESERVED_INPUT               : P2        :        :                   :         : 1         :                
Mem_Inst_out[14]             : P3        : output : 3.3-V LVTTL       :         : 1         : N              
Mem_Inst_out[19]             : P4        : output : 3.3-V LVTTL       :         : 1         : N              
PC[0]                        : P5        : output : 3.3-V LVTTL       :         : 1         : N              
RESERVED_INPUT               : P6        :        :                   :         : 1         :                
Mem_Inst_out[17]             : P7        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : P8        : gnd    :                   :         :           :                
GND                          : P9        : gnd    :                   :         :           :                
GND                          : P10       : gnd    :                   :         :           :                
GND                          : P11       : gnd    :                   :         :           :                
GND                          : P12       : gnd    :                   :         :           :                
GND                          : P13       : gnd    :                   :         :           :                
RESERVED_INPUT               : P14       :        :                   :         : 3         :                
Instruction_out[9]           : P15       : output : 3.3-V LVTTL       :         : 3         : N              
ALU_result_out[13]           : P16       : output : 3.3-V LVTTL       :         : 3         : N              
write_data_out[17]           : P17       : output : 3.3-V LVTTL       :         : 3         : N              
Instruction_out[30]          : P18       : output : 3.3-V LVTTL       :         : 3         : N              
write_data_out[13]           : P19       : output : 3.3-V LVTTL       :         : 3         : N              
ALU_result_out[9]            : P20       : output : 3.3-V LVTTL       :         : 3         : N              
Mem_Inst_out[16]             : R1        : output : 3.3-V LVTTL       :         : 1         : N              
Mem_Inst_out[6]              : R2        : output : 3.3-V LVTTL       :         : 1         : N              
RESERVED_INPUT               : R3        :        :                   :         : 1         :                
Memory_Addr_out[4]           : R4        : output : 3.3-V LVTTL       :         : 1         : N              
RESERVED_INPUT               : R5        :        :                   :         : 1         :                
RESERVED_INPUT               : R6        :        :                   :         : 1         :                
read_data_2_out[19]          : R7        : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : R8        : power  :                   : 3.3V    : 4         :                
D_ALU_result_out[9]          : R9        : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : R10       : power  :                   : 3.3V    : 4         :                
read_data_2_out[5]           : R11       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : R12       : power  :                   : 3.3V    : 4         :                
read_data_1_out[19]          : R13       : output : 3.3-V LVTTL       :         : 4         : N              
read_data_1_out[1]           : R14       : output : 3.3-V LVTTL       :         : 4         : N              
Instruction_out[26]          : R15       : output : 3.3-V LVTTL       :         : 3         : N              
Mem_Inst_out[10]             : R16       : output : 3.3-V LVTTL       :         : 3         : N              
RESERVED_INPUT               : R17       :        :                   :         : 3         :                
Mem_Inst_out[18]             : R18       : output : 3.3-V LVTTL       :         : 3         : N              
Memory_Addr_out[3]           : R19       : output : 3.3-V LVTTL       :         : 3         : N              
Mem_Inst_out[31]             : R20       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO1                       : T1        : power  :                   : 3.3V    : 1         :                
Mem_Inst_out[25]             : T2        : output : 3.3-V LVTTL       :         : 1         : N              
Mem_Inst_out[28]             : T3        : output : 3.3-V LVTTL       :         : 1         : N              
Mem_Inst_out[8]              : T4        : output : 3.3-V LVTTL       :         : 1         : N              
Mem_Inst_out[3]              : T5        : output : 3.3-V LVTTL       :         : 4         : N              
write_data_out[19]           : T6        : output : 3.3-V LVTTL       :         : 4         : N              
write_data_out[10]           : T7        : output : 3.3-V LVTTL       :         : 4         : N              
ALU_result_out[4]            : T8        : output : 3.3-V LVTTL       :         : 4         : N              
D_ALU_result_out[26]         : T9        : output : 3.3-V LVTTL       :         : 4         : N              
ALU_result_out[18]           : T10       : output : 3.3-V LVTTL       :         : 4         : N              
read_data_2_out[13]          : T11       : output : 3.3-V LVTTL       :         : 4         : N              
ALU_result_out[11]           : T12       : output : 3.3-V LVTTL       :         : 4         : N              
read_data_1_out[13]          : T13       : output : 3.3-V LVTTL       :         : 4         : N              
read_data_2_out[4]           : T14       : output : 3.3-V LVTTL       :         : 4         : N              
write_data_out[11]           : T15       : output : 3.3-V LVTTL       :         : 4         : N              
Instruction_out[27]          : T16       : output : 3.3-V LVTTL       :         : 4         : N              
RESERVED_INPUT               : T17       :        :                   :         : 3         :                
Memory_Addr_out[7]           : T18       : output : 3.3-V LVTTL       :         : 3         : N              
RESERVED_INPUT               : T19       :        :                   :         : 3         :                
VCCIO3                       : T20       : power  :                   : 3.3V    : 3         :                
Mem_Inst_out[5]              : U1        : output : 3.3-V LVTTL       :         : 1         : N              
Memory_Addr_out[5]           : U2        : output : 3.3-V LVTTL       :         : 1         : N              
RESERVED_INPUT               : U3        :        :                   :         : 1         :                
RESERVED_INPUT               : U4        :        :                   :         : 1         :                
Mem_Inst_out[13]             : U5        : output : 3.3-V LVTTL       :         : 4         : N              
read_data_2_out[27]          : U6        : output : 3.3-V LVTTL       :         : 4         : N              
ALU_result_out[1]            : U7        : output : 3.3-V LVTTL       :         : 4         : N              
D_ALU_result_out[31]         : U8        : output : 3.3-V LVTTL       :         : 4         : N              
ALU_result_out[15]           : U9        : output : 3.3-V LVTTL       :         : 4         : N              
D_ALU_result_out[27]         : U10       : output : 3.3-V LVTTL       :         : 4         : N              
ALU_result_out[23]           : U11       : output : 3.3-V LVTTL       :         : 4         : N              
read_data_2_out[23]          : U12       : output : 3.3-V LVTTL       :         : 4         : N              
read_data_1_out[9]           : U13       : output : 3.3-V LVTTL       :         : 4         : N              
Instruction_out[4]           : U14       : output : 3.3-V LVTTL       :         : 4         : N              
read_data_2_out[25]          : U15       : output : 3.3-V LVTTL       :         : 4         : N              
Mem_Inst_out[11]             : U16       : output : 3.3-V LVTTL       :         : 4         : N              
RESERVED_INPUT               : U17       :        :                   :         : 3         :                
Mem_Inst_out[9]              : U18       : output : 3.3-V LVTTL       :         : 3         : N              
Mem_Inst_out[15]             : U19       : output : 3.3-V LVTTL       :         : 3         : N              
Mem_Inst_out[24]             : U20       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : V1        : gnd    :                   :         :           :                
Mem_Inst_out[2]              : V2        : output : 3.3-V LVTTL       :         : 1         : N              
Mem_Inst_out[4]              : V3        : output : 3.3-V LVTTL       :         : 1         : N              
Mem_Inst_out[21]             : V4        : output : 3.3-V LVTTL       :         : 4         : N              
RESERVED_INPUT               : V5        :        :                   :         : 4         :                
ALU_result_out[31]           : V6        : output : 3.3-V LVTTL       :         : 4         : N              
ALU_result_out[3]            : V7        : output : 3.3-V LVTTL       :         : 4         : N              
D_ALU_result_out[21]         : V8        : output : 3.3-V LVTTL       :         : 4         : N              
ALU_result_out[25]           : V9        : output : 3.3-V LVTTL       :         : 4         : N              
write_data_out[3]            : V10       : output : 3.3-V LVTTL       :         : 4         : N              
write_data_out[27]           : V11       : output : 3.3-V LVTTL       :         : 4         : N              
read_data_2_out[11]          : V12       : output : 3.3-V LVTTL       :         : 4         : N              
read_data_1_out[15]          : V13       : output : 3.3-V LVTTL       :         : 4         : N              
Instruction_out[15]          : V14       : output : 3.3-V LVTTL       :         : 4         : N              
ALU_result_out[12]           : V15       : output : 3.3-V LVTTL       :         : 4         : N              
Mem_Inst_out[26]             : V16       : output : 3.3-V LVTTL       :         : 4         : N              
Mem_Inst_out[12]             : V17       : output : 3.3-V LVTTL       :         : 4         : N              
RESERVED_INPUT               : V18       :        :                   :         : 3         :                
Mem_Inst_out[23]             : V19       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : V20       : gnd    :                   :         :           :                
VCCINT                       : W1        : power  :                   : 1.5V    :           :                
GND                          : W2        : gnd    :                   :         :           :                
Mem_Inst_out[7]              : W3        : output : 3.3-V LVTTL       :         : 4         : N              
Mem_Inst_out[27]             : W4        : output : 3.3-V LVTTL       :         : 4         : N              
RESERVED_INPUT               : W5        :        :                   :         : 4         :                
write_data_out[15]           : W6        : output : 3.3-V LVTTL       :         : 4         : N              
ALU_result_out[21]           : W7        : output : 3.3-V LVTTL       :         : 4         : N              
D_ALU_result_out[1]          : W8        : output : 3.3-V LVTTL       :         : 4         : N              
D_ALU_result_out[19]         : W9        : output : 3.3-V LVTTL       :         : 4         : N              
write_data_out[4]            : W10       : output : 3.3-V LVTTL       :         : 4         : N              
ALU_result_out[19]           : W11       : output : 3.3-V LVTTL       :         : 4         : N              
read_data_2_out[26]          : W12       : output : 3.3-V LVTTL       :         : 4         : N              
read_data_1_out[23]          : W13       : output : 3.3-V LVTTL       :         : 4         : N              
read_data_1_out[26]          : W14       : output : 3.3-V LVTTL       :         : 4         : N              
read_data_2_out[29]          : W15       : output : 3.3-V LVTTL       :         : 4         : N              
PC[9]                        : W16       : output : 3.3-V LVTTL       :         : 4         : N              
Memory_Addr_out[1]           : W17       : output : 3.3-V LVTTL       :         : 4         : N              
Address_V_out                : W18       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : W19       : gnd    :                   :         :           :                
VCCINT                       : W20       : power  :                   : 1.5V    :           :                
GND                          : Y1        : gnd    :                   :         :           :                
VCCINT                       : Y2        : power  :                   : 1.5V    :           :                
GND                          : Y3        : gnd    :                   :         :           :                
Stall_out                    : Y4        : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : Y5        : power  :                   : 3.3V    : 4         :                
write_data_out[1]            : Y6        : output : 3.3-V LVTTL       :         : 4         : N              
read_data_2_out[1]           : Y7        : output : 3.3-V LVTTL       :         : 4         : N              
D_ALU_result_out[15]         : Y8        : output : 3.3-V LVTTL       :         : 4         : N              
D_ALU_result_out[4]          : Y9        : output : 3.3-V LVTTL       :         : 4         : N              
write_data_out[23]           : Y10       : output : 3.3-V LVTTL       :         : 4         : N              
ALU_result_out[27]           : Y11       : output : 3.3-V LVTTL       :         : 4         : N              
write_data_out[26]           : Y12       : output : 3.3-V LVTTL       :         : 4         : N              
read_data_1_out[0]           : Y13       : output : 3.3-V LVTTL       :         : 4         : N              
read_data_1_out[22]          : Y14       : output : 3.3-V LVTTL       :         : 4         : N              
read_data_1_out[24]          : Y15       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : Y16       : power  :                   : 3.3V    : 4         :                
Mem_Inst_out[0]              : Y17       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : Y18       : gnd    :                   :         :           :                
VCCINT                       : Y19       : power  :                   : 1.5V    :           :                
GND                          : Y20       : gnd    :                   :         :           :                
